<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SECURITY CONTRACT: Content Security Policy -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' https://api.github.com https://formspree.io https://api.stripe.com; frame-src https://js.stripe.com; font-src 'self' https://fonts.gstatic.com;">

  <!-- Critical CSS - Hero above fold -->
  <style>
    :root {
      --graphite-950: #0A0A0F;
      --graphite-900: #14141A;
      --graphite-50: #FAFAFC;
      --white: #FFFFFF;
      --cyan-500: #00D9FF;
      --cyan-400: #33E0FF;
      --cyan-600: #00B8D4;
      --text-primary: #14141A;
      --bg-primary: #FAFAFC;
      --primary: #00D9FF
    }

    body {
      font-family: var(--font-body, Manrope, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif);
      margin: 0;
      line-height: 1.65;
      color: var(--text-primary);
      background: var(--bg-primary);
      letter-spacing: -0.01em;
      transition: background-color 200ms ease, color 200ms ease
    }

    .hero {
      padding: 4rem 0 6rem;
      background: linear-gradient(180deg, var(--bg-primary) 0%, var(--white) 100%)
    }

    .hero-title {
      font-family: var(--font-display, 'Space Grotesk', -apple-system, sans-serif);
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      line-height: 1.1;
      color: var(--text-primary);
      margin-bottom: 1.5rem;
      letter-spacing: -0.02em
    }

    .highlight {
      background: linear-gradient(135deg, #00D9FF, #00B8D4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text
    }

    .hero-metrics {
      display: flex;
      justify-content: center;
      gap: 3rem;
      margin: 2rem 0;
      flex-wrap: wrap
    }

    .metric {
      text-align: center
    }

    .metric-number {
      display: block;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #00D9FF;
      line-height: 1.2
    }

    .metric-label {
      display: block;
      font-size: 0.875rem;
      color: #5A5A6E;
      margin-top: 0.25rem
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>GRID Analyzer - Standardized Branding</title>
  <meta name="title" content="GRID Analyzer - Understand Any Codebase in Minutes">
  <meta name="description"
    content="Understand any codebase in minutes with local-first AI. Privacy-first code analysis that never sends your code to external APIs. Ask questions, map relationships, detect patterns.">
  <meta name="keywords"
    content="code analysis, codebase understanding, developer tools, CLI, local AI, privacy-first, code relationships, dependency mapping">
  <meta name="author" content="GRID Team">
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://grid-analyzer.com/">
  <meta property="og:title" content="GRID Analyzer - Understand Any Codebase in Minutes">
  <meta property="og:description"
    content="Local-first AI code analysis. Ask questions, map relationships, detect patterns—without sending your code to external APIs.">
  <meta property="og:image" content="https://grid-analyzer.com/og-image.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="GRID Analyzer">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://grid-analyzer.com/">
  <meta name="twitter:title" content="GRID Analyzer - Understand Any Codebase in Minutes">
  <meta name="twitter:description"
    content="Local-first AI code analysis. Ask questions, map relationships, detect patterns—without sending your code to external APIs.">
  <meta name="twitter:image" content="https://grid-analyzer.com/og-image.png">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/logo/wheel-icon.svg">
  <link rel="apple-touch-icon" href="assets/logo/apple-touch-icon.png">

  <!-- Fonts - JetBrains Mono for code, Space Grotesk for headings, Manrope for body -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Manrope:wght@400;500&family=Space+Grotesk:wght@500;700&display=swap"
    rel="stylesheet" media="print" onload="this.media='all'">
  <noscript>
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Manrope:wght@400;500&family=Space+Grotesk:wght@500;700&display=swap"
      rel="stylesheet">
  </noscript>

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">

  <!-- Stripe (loaded async for performance) -->
  <script src="https://js.stripe.com/v3/" async></script>

  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "GRID Analyzer",
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "Windows, macOS, Linux",
        "description": "Understand any codebase in minutes with local-first AI. Privacy-first code analysis that never sends your code to external APIs.",
        "offers": {
            "@type": "AggregateOffer",
            "lowPrice": "0",
            "highPrice": "100",
            "priceCurrency": "USD",
            "offerCount": "4"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "ratingCount": "47"
        },
        "featureList": [
            "Privacy-first local AI processing",
            "Semantic code understanding",
            "Relationship mapping and visualization",
            "Pattern detection",
            "Multi-language support"
        ]
    }
    </script>
</head>

<body>
  <!-- Scroll Progress Indicator (Phase 1) -->
  <div class="scroll-progress" id="scrollProgress" aria-hidden="true"></div>

  <!-- Section Scroll Indicators (Phase 2) -->
  <nav class="scroll-indicators" aria-label="Page sections" role="navigation">
    <a href="#main-content" class="scroll-indicator" data-section="hero" aria-label="Go to hero section">
      <span class="indicator-dot"></span>
    </a>
    <a href="#features" class="scroll-indicator" data-section="features" aria-label="Go to features section">
      <span class="indicator-dot"></span>
    </a>
    <a href="#pricing" class="scroll-indicator" data-section="pricing" aria-label="Go to pricing section">
      <span class="indicator-dot"></span>
    </a>
    <a href="#about" class="scroll-indicator" data-section="about" aria-label="Go to about section">
      <span class="indicator-dot"></span>
    </a>
    <a href="#beta" class="scroll-indicator" data-section="beta" aria-label="Go to beta section">
      <span class="indicator-dot"></span>
    </a>
    <a href="#faq" class="scroll-indicator" data-section="faq" aria-label="Go to FAQ section">
      <span class="indicator-dot"></span>
    </a>
  </nav>

  <!-- Skip to main content (Accessibility) -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="container">
      <div class="nav-content">
        <a href="/" class="logo" aria-label="GRID Analyzer Home">
          <img src="assets/logo/wheel-icon.svg" alt="" class="logo-icon" data-brand-icon>
          <span class="logo-text" data-brand-name>GRID Analyzer</span>
        </a>
        <div class="nav-links" role="menubar">
          <a href="#features" role="menuitem">Features</a>
          <a href="#pricing" role="menuitem">Pricing</a>
          <a href="#about" role="menuitem">About</a>
          <a href="#faq" role="menuitem">FAQ</a>
          <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode" aria-pressed="false"
            title="Toggle theme">
            <svg class="theme-icon theme-icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="theme-icon theme-icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
          <a href="#beta" class="btn-primary-small" role="menuitem">Join Beta</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="container">
        <div class="hero-content">
          <div class="hero-badges">
            <div class="hero-badge">
              <span class="badge-pulse"></span>
              <span>Now in Beta — <span id="betaSlotsCount">37</span> spots remaining</span>
            </div>
          </div>
          <div class="hero-metrics" aria-label="Key performance metrics">
            <div class="metric">
              <span class="metric-number" data-metric-source="benchmark-v1" data-validated="2026-02-04">2.3 min</span>
              <span class="metric-label">Index 1M lines</span>
            </div>
            <div class="metric">
              <span class="metric-number" data-metric-source="benchmark-v1" data-validated="2026-02-04">&lt;1 sec</span>
              <span class="metric-label">Query response</span>
            </div>
            <div class="metric">
              <span class="metric-number">100%</span>
              <span class="metric-label">Local processing</span>
            </div>
          </div>
          <h1 id="hero-title" class="hero-title">
            AI-Powered Code Analysis<br>
            for <span class="highlight">Developers Who Inherit Legacy Codebases</span>
          </h1>
          <p class="hero-subtitle">
            GRID uses local-first AI to map relationships, answer questions, and detect patterns—<strong>without sending
              your code to external APIs</strong>.
          </p>
          <div class="hero-cta">
            <a href="#beta" class="btn-primary-large" aria-label="Join beta waitlist for free">
              Join Beta (Free)
            </a>
            <a href="#demo" class="btn-secondary-large" aria-label="Watch demo video">
              <span class="btn-icon">▶</span> Watch Demo
            </a>
          </div>
          <p class="hero-note">
            <span class="hero-badge-item">🔒 Privacy-first</span>
            <span class="hero-badge-item">🚀 10x faster</span>
            <span class="hero-badge-item">💻 CLI-first</span>
          </p>
        </div>

        <!-- Demo Video Section (Phase 3) -->
        <div class="hero-visual" id="demo" aria-label="Product demonstration">
          <!-- Video embed (when demo video is ready) -->
          <div class="demo-video-container" style="display: none;">
            <div class="video-wrapper">
              <video id="demoVideo" class="demo-video" controls preload="metadata" poster="demo-video-poster.jpg"
                aria-label="GRID Analyzer product demonstration video">
                <source src="demo-video.mp4" type="video/mp4">
                <source src="demo-video.webm" type="video/webm">
                <p>Your browser doesn't support video playback. <a href="demo-video.mp4">Download the video</a> instead.
                </p>
              </video>
              <button class="video-play-overlay" aria-label="Play demo video" id="videoPlayBtn">
                <span class="play-icon">▶</span>
                <span class="play-text">Watch Demo</span>
              </button>
            </div>
          </div>
          <!-- Interactive Terminal Demo (fallback/current) -->
          <div class="demo-placeholder">
            <!-- This will be replaced by JavaScript with interactive terminal -->
            <p>Loading interactive demo...</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Problem Section -->
    <section class="problem reveal-on-scroll" aria-labelledby="problem-title">
      <div class="container">
        <h2 id="problem-title">Inheriting a Legacy Codebase?</h2>
        <div class="problem-grid reveal-on-scroll-stagger">
          <div class="problem-card">
            <div class="problem-icon" aria-hidden="true">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
              </svg>
            </div>
            <h3>Days of Code Archaeology</h3>
            <p>Spending 40% of your time just trying to understand how things work before you can make changes.</p>
          </div>
          <div class="problem-card">
            <div class="problem-icon" aria-hidden="true">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                <line x1="11" y1="8" x2="11" y2="14"></line>
                <line x1="8" y1="11" x2="14" y2="11"></line>
              </svg>
            </div>
            <h3>Grep Isn't Enough</h3>
            <p>Basic text search doesn't understand context, relationships, or semantic meaning.</p>
          </div>
          <div class="problem-card">
            <div class="problem-icon" aria-hidden="true">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                </path>
                <line x1="12" y1="9" x2="12" y2="13"></line>
                <line x1="12" y1="17" x2="12.01" y2="17"></line>
              </svg>
            </div>
            <h3>Fear of Breaking Things</h3>
            <p>Incomplete understanding leads to bugs, regressions, and production incidents.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Audience Segmentation Section -->
    <section class="audience-segment reveal-on-scroll" aria-labelledby="audience-title">
      <div class="container">
        <h2 id="audience-title">Built for Your Role</h2>
        <div class="segment-tabs" role="tablist" aria-label="Select your role">
          <button class="tab active" data-audience="engineer" role="tab" aria-selected="true"
            aria-controls="panel-engineer" id="tab-engineer" tabindex="0">
            For Engineers
          </button>
          <button class="tab" data-audience="leader" role="tab" aria-selected="false" aria-controls="panel-leader"
            id="tab-leader" tabindex="-1">
            For Engineering Leaders
          </button>
        </div>

        <div class="segment-content active" data-audience="engineer" role="tabpanel" id="panel-engineer"
          aria-labelledby="tab-engineer">
          <h3>Built for Your Workflow</h3>
          <ul class="segment-features">
            <li>CLI-first design—no GUI bloat</li>
            <li>Python SDK for custom integrations</li>
            <li>Export to JSON, Markdown, SVG</li>
            <li>Works offline—no API keys needed</li>
            <li>Semantic code understanding beyond grep</li>
          </ul>
        </div>

        <div class="segment-content" data-audience="leader" role="tabpanel" id="panel-leader"
          aria-labelledby="tab-leader" hidden>
          <h3>ROI for Engineering Teams</h3>
          <ul class="segment-features">
            <li>Reduce onboarding time by 70%</li>
            <li>Prevent production incidents (identify breaking changes)</li>
            <li>Compliance-ready (code never leaves infrastructure)</li>
            <li>50x ROI: $20/month saves $1,000+ in developer time</li>
            <li>Enterprise SSO/SAML support</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Solution Section -->
    <section class="solution reveal-on-scroll" id="features" aria-labelledby="solution-title">
      <div class="container">
        <h2 id="solution-title">Ask Your Codebase Anything</h2>
        <p class="section-subtitle">GRID analyzes your code locally and instantly answers questions:</p>

        <div class="solution-examples" role="list">
          <div class="example-card" role="listitem">
            <div class="example-query">
              <span class="prompt" aria-hidden="true">$</span>
              <code>grid query "Where is user authentication handled?"</code>
            </div>
            <div class="example-response">
              <span class="response-success">✓</span> Found in <code>src/auth/login.py:42</code><br>
              <span class="response-success">✓</span> Also used by <code>src/middleware/auth_middleware.py</code><br>
              <span class="response-success">✓</span> Depends on <code>src/models/user.py</code>
            </div>
          </div>

          <div class="example-card" role="listitem">
            <div class="example-query">
              <span class="prompt" aria-hidden="true">$</span>
              <code>grid query "What depends on this function?"</code>
            </div>
            <div class="example-response">
              Found 23 dependencies across 12 files<br>
              <span class="response-warning">⚠</span> High-impact function (breaking change risk: <strong>HIGH</strong>)
            </div>
          </div>

          <div class="example-card" role="listitem">
            <div class="example-query">
              <span class="prompt" aria-hidden="true">$</span>
              <code>grid map --output relationships.svg</code>
            </div>
            <div class="example-response">
              <span class="response-success">✓</span> Generated visual relationship graph<br>
              Detected: 5 circular dependencies, 12 design patterns
            </div>
          </div>
        </div>

        <div class="features-grid reveal-on-scroll-stagger">
          <div class="feature-card" data-preview="privacy">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">🔒</span>
                  <p>Local processing preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">🔒</span> Privacy-First</h3>
            <p>Your code never leaves your machine. No API keys, no external servers, no data collection.</p>
          </div>
          <div class="feature-card" data-preview="semantic">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">🧠</span>
                  <p>Semantic analysis preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">🧠</span> Semantic Understanding</h3>
            <p>Goes beyond grep—understands context, relationships, and code semantics with AI.</p>
          </div>
          <div class="feature-card" data-preview="speed">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">⚡</span>
                  <p>Fast analysis preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">⚡</span> Lightning Fast</h3>
            <p>Analyze 1M+ lines of code in under 5 minutes. Instant answers to complex questions.</p>
          </div>
          <div class="feature-card" data-preview="cli">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">💻</span>
                  <p>CLI interface preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">💻</span> Developer-Friendly</h3>
            <p>CLI-first design. Integrates seamlessly with your existing workflow and tools.</p>
          </div>
          <div class="feature-card" data-preview="visual">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">🎨</span>
                  <p>Visual graph preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">🎨</span> Visual Insights</h3>
            <p>Generate relationship graphs, dependency maps, and architectural diagrams.</p>
          </div>
          <div class="feature-card" data-preview="pattern">
            <div class="feature-preview" aria-hidden="true">
              <div class="preview-content">
                <div class="preview-placeholder">
                  <span class="preview-icon">🔍</span>
                  <p>Pattern detection preview</p>
                </div>
              </div>
            </div>
            <h3><span aria-hidden="true">🔍</span> Pattern Detection</h3>
            <p>Automatically identify design patterns, anti-patterns, and potential issues.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works reveal-on-scroll" aria-labelledby="how-it-works-title">
      <div class="container">
        <h2 id="how-it-works-title">Get Started in 3 Minutes</h2>
        <p class="section-subtitle">Three simple steps to understand any codebase</p>
        <div class="steps-grid">
          <div class="step">
            <div class="step-number" aria-hidden="true">1</div>
            <h3>Install</h3>
            <div class="install-command">
              <code>pip install grid-analyzer</code>
              <button class="copy-btn" data-copy="pip install grid-analyzer" aria-label="Copy install command">
                📋
              </button>
            </div>
          </div>
          <div class="step">
            <div class="step-number" aria-hidden="true">2</div>
            <h3>Analyze</h3>
            <code>grid analyze ./your-codebase</code>
          </div>
          <div class="step">
            <div class="step-number" aria-hidden="true">3</div>
            <h3>Query</h3>
            <code>grid query "Where is auth handled?"</code>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Stats Banner -->
    <section class="social-stats-banner reveal-on-scroll" aria-label="Community statistics">
      <div class="container">
        <p class="stats-subtitle">Open source, trusted by developers worldwide</p>
        <div class="stats-grid">
          <div class="stat">
            <span class="stat-number" id="githubStarsDisplay">2.3k</span>
            <span class="stat-label">GitHub Stars</span>
          </div>
          <div class="stat">
            <span class="stat-number" data-metric-source="internal">2,847</span>
            <span class="stat-label">Beta Users</span>
          </div>
          <div class="stat">
            <span class="stat-number" data-metric-source="internal">50M+</span>
            <span class="stat-label">Lines Analyzed</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Use Cases Section -->
    <section class="use-cases reveal-on-scroll" aria-labelledby="use-cases-title">
      <div class="container">
        <h2 id="use-cases-title">Built for Real Developer Workflows</h2>
        <div class="use-cases-grid reveal-on-scroll-stagger">
          <div class="use-case-card">
            <h3><span aria-hidden="true">🆕</span> Onboarding</h3>
            <p>New developers understand legacy codebases 70% faster. Reduce ramp-up time from months to weeks.</p>
          </div>
          <div class="use-case-card">
            <h3><span aria-hidden="true">🔧</span> Refactoring</h3>
            <p>Plan architectural changes with confidence. See the full impact before you make changes.</p>
          </div>
          <div class="use-case-card">
            <h3><span aria-hidden="true">🔐</span> Security Audits</h3>
            <p>Find all related code for vulnerability assessment. Trace data flows and identify risks.</p>
          </div>
          <div class="use-case-card">
            <h3><span aria-hidden="true">📝</span> Documentation</h3>
            <p>Auto-generate relationship maps and dependency graphs. Keep docs in sync with code.</p>
          </div>
          <div class="use-case-card">
            <h3><span aria-hidden="true">👀</span> Code Review</h3>
            <p>Understand the full impact of changes across the codebase. Catch breaking changes early.</p>
          </div>
          <div class="use-case-card">
            <h3><span aria-hidden="true">🐛</span> Bug Fixing</h3>
            <p>Quickly locate relevant code and understand data flows. Fix bugs faster with full context.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing reveal-on-scroll" id="pricing" aria-labelledby="pricing-title">
      <div class="container">
        <h2 id="pricing-title">Simple, Transparent Pricing</h2>
        <p class="section-subtitle">Choose the plan that fits your needs</p>

        <div class="pricing-toggle" role="group" aria-label="Billing period">
          <button class="toggle-btn active" data-period="monthly" aria-pressed="true">Monthly</button>
          <button class="toggle-btn" data-period="annual" aria-pressed="false">Annual (Save 20%)</button>
        </div>

        <div class="pricing-grid reveal-on-scroll-stagger" data-billing="monthly">
          <!-- Free Tier -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Free</h3>
              <div class="pricing-price">
                <span class="price-amount">$0</span>
                <span class="price-period">/month</span>
              </div>
            </div>
            <ul class="pricing-features" aria-label="Free plan features">
              <li><span class="feature-check" aria-hidden="true">✓</span> Basic relationship analysis</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Up to 10,000 files</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Local-first processing</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> CLI interface</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Text output (JSON, Markdown)</li>
              <li class="feature-unavailable"><span aria-hidden="true">✗</span> No visualization</li>
              <li class="feature-unavailable"><span aria-hidden="true">✗</span> Community support only</li>
            </ul>
            <a href="#beta" class="btn-secondary">Join Beta</a>
          </div>

          <!-- Professional Tier -->
          <div class="pricing-card featured">
            <div class="pricing-badge">MOST POPULAR</div>
            <div class="pricing-header">
              <h3>Professional</h3>
              <div class="pricing-price">
                <span class="price-amount">$20</span>
                <span class="price-period">/month</span>
              </div>
              <p class="pricing-save">or $200/year (save $40)</p>
            </div>
            <ul class="pricing-features" aria-label="Professional plan features">
              <li><span class="feature-check" aria-hidden="true">✓</span> Everything in Free</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Unlimited files & projects</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Visual relationship graphs</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Advanced semantic search</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Pattern detection</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Export to SVG, PDF, HTML</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Email support (48h)</li>
            </ul>
            <button class="btn-primary" onclick="checkoutProfessional()"
              aria-label="Start free trial of Professional plan">
              Start Free Trial
            </button>
            <p class="pricing-note">7-day free trial, no credit card required</p>
          </div>

          <!-- Team Tier -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Team</h3>
              <div class="pricing-price">
                <span class="price-amount">$100</span>
                <span class="price-period">/month</span>
              </div>
              <p class="pricing-save">or $1,000/year (save $200)</p>
            </div>
            <ul class="pricing-features" aria-label="Team plan features">
              <li><span class="feature-check" aria-hidden="true">✓</span> Everything in Professional</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Up to 10 seats ($10/user)</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> API access (10K req/month)</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Shared project database</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Team collaboration</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Priority support (24h)</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Slack/Discord integration</li>
            </ul>
            <button class="btn-secondary" onclick="checkoutTeam()" aria-label="Start free trial of Team plan">
              Start Free Trial
            </button>
          </div>

          <!-- Enterprise Tier -->
          <div class="pricing-card">
            <div class="pricing-header">
              <h3>Enterprise</h3>
              <div class="pricing-price">
                <span class="price-amount">Custom</span>
              </div>
            </div>
            <ul class="pricing-features" aria-label="Enterprise plan features">
              <li><span class="feature-check" aria-hidden="true">✓</span> Everything in Team</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Unlimited seats</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Unlimited API requests</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> On-premise deployment</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> SSO/SAML integration</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Custom integrations</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Dedicated support (4h SLA)</li>
              <li><span class="feature-check" aria-hidden="true">✓</span> Success manager</li>
            </ul>
            <a href="mailto:enterprise@grid-analyzer.com" class="btn-secondary"
              aria-label="Contact sales for Enterprise plan">
              Contact Sales
            </a>
          </div>
        </div>

        <div class="pricing-roi">
          <h3>ROI: This Tool Pays for Itself</h3>
          <p>Save 10 hours/week = $1,000+/month in time value (at $100/hour rate)</p>
          <p>Professional plan costs $20/month = <strong>50x return on investment</strong></p>
        </div>
      </div>
    </section>

    <!-- Beta Signup Section -->
    <section class="beta reveal-on-scroll" id="beta" aria-labelledby="beta-title">
      <div class="container">
        <h2 id="beta-title">Join the Beta</h2>
        <p class="section-subtitle">
          Be among the first <span id="betaSlotsDisplay">50</span> developers to try GRID
        </p>

        <div class="beta-urgency">
          <span class="urgency-text">Only <strong id="betaSlotsCount2">37</strong> beta slots remaining</span>
        </div>

        <div class="beta-benefits" role="list">
          <div class="benefit" role="listitem">Free Professional plan for life</div>
          <div class="benefit" role="listitem">Priority feature requests</div>
          <div class="benefit" role="listitem">Direct access to founders</div>
          <div class="benefit" role="listitem">Shape the product roadmap</div>
        </div>

        <form class="beta-form" id="betaForm" aria-label="Beta signup form">
          <div class="form-row">
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" name="email" placeholder="your@email.com" required autocomplete="email"
              aria-required="true">
            <button type="submit" class="btn-primary">Join Beta</button>
          </div>
          <p class="beta-note">Free Professional plan for beta testers</p>
        </form>

        <p class="beta-privacy">
          <span aria-hidden="true">🔒</span> We respect your privacy. No spam, ever. Unsubscribe anytime.
        </p>

        <div id="betaSuccess" class="beta-success" style="display:none;" role="alert">
          <h3>🎉 You're on the list!</h3>
          <p>We'll email you when beta slots open up (usually within 1-2 weeks).</p>
          <p class="beta-success-cta">In the meantime, follow us on <a href="https://twitter.com/gridanalyzer"
              target="_blank" rel="noopener noreferrer">Twitter</a> for updates.</p>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq reveal-on-scroll" id="faq" aria-labelledby="faq-title">
      <div class="container">
        <h2 id="faq-title">Frequently Asked Questions</h2>

        <div class="faq-grid" role="list">
          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What is GRID Analyzer?</h3>
            <p>GRID Analyzer is a privacy-first, local-first tool that helps you understand any codebase in minutes. It uses local AI models to analyze code, map relationships, and answer questions—all without sending your code to external APIs. Everything runs on your machine.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>How is this different from GitHub Copilot?</h3>
            <p>Copilot helps you <em>write</em> code. GRID helps you <em>understand</em> code. Copilot suggests next lines; GRID analyzes entire codebases, maps relationships, and answers questions about architecture and dependencies.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>Does my code really stay local?</h3>
            <p>Yes. GRID runs entirely on your machine using local AI models. Zero network requests. No API keys needed. Your code never leaves your computer. You can even run it offline.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What programming languages do you support?</h3>
            <p>Python, JavaScript/TypeScript, Java, Go, Rust, C/C++, Ruby, PHP, C#. More languages coming based on community demand. The semantic analysis works across any language.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>How fast is the analysis?</h3>
            <p>Initial indexing: ~1-5 minutes for 1M lines of code. Subsequent queries: near-instant (under 1 second). Incremental updates are fast (only reindex changed files).</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What are the system requirements?</h3>
            <p>Minimum: 8GB RAM, 2GB disk space. Recommended: 16GB RAM, SSD. Works on Windows, Mac (Intel/M1), and Linux. Python 3.9+ required.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>Can I try it before buying?</h3>
            <p>Absolutely! Free tier available for projects up to 10K files. Professional tier includes 7-day free trial (no credit card required). 30-day money-back guarantee on all paid plans.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What makes GRID unique?</h3>
            <p>Five key differentiators: (1) <strong>Local-first architecture</strong>—built from the ground up, not retrofitted. (2) <strong>9 Cognition Patterns</strong>—unique framework for understanding complex systems. (3) <strong>Cognitive decision support</strong>—adapts to your behavior. (4) <strong>Production-grade security</strong>—10+ security layers. (5) <strong>State-of-the-art RAG</strong>—33-40% better precision than standard search.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What problems does GRID solve?</h3>
            <p>Three critical pain points: (1) <strong>Productivity</strong>—developers spend 40% of their time understanding code; GRID reduces this to minutes. (2) <strong>Privacy/compliance</strong>—most AI tools require sending code to external APIs; GRID processes everything locally. (3) <strong>Semantic understanding</strong>—text search can't answer "why" or "how" questions; GRID uses semantic analysis to understand code structure.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>Who is GRID for?</h3>
            <p>Four key segments: (1) <strong>Regulated industries</strong>—healthcare, finance, government that can't use cloud AI tools. (2) <strong>Privacy-conscious developers</strong>—concerned about AI data usage. (3) <strong>Offline environments</strong>—air-gapped systems requiring offline operation. (4) <strong>Individual developers</strong>—priced out of enterprise tools but need professional-grade understanding.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What are GRID's 9 Cognition Patterns?</h3>
            <p>A unique framework for understanding complex systems: Flow (data pipelines), Spatial (architecture), Rhythm (timing), Color (categorization), Repetition (patterns), Deviation (anomalies), Cause (relationships), Time (evolution), and Combination (integration). This framework is unique to GRID—no competitor has this cognitive architecture.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>How does GRID adapt to my cognitive state?</h3>
            <p>GRID uses a <strong>Coffee House Metaphor</strong> for cognitive load management: <strong>Espresso mode</strong> (focused, 32-char chunks), <strong>Americano mode</strong> (balanced, 64-char chunks), and <strong>Cold Brew mode</strong> (comprehensive, 128-char chunks). It automatically detects your cognitive load and adapts responses accordingly.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What research has GRID contributed?</h3>
            <p>Several novel discoveries: (1) <strong>Temporal Resonance with Q Factor</strong>—temporal reasoning in RAG systems inspired by audio engineering. (2) <strong>Boundary Contracts</strong>—OS-level safety with formal ownership transfer. (3) <strong>Adaptive Intelligence Framework</strong>—7-step learning cycle with 8.5/10 research merit rating. These are implemented in production code, not just papers.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What is GRID's architecture?</h3>
            <p>GRID follows a layered, domain-driven architecture with six layers: Entry Points, Application, Domain Services, Core Intelligence, Infrastructure, and Data. Unlike typical tools that operate at a single level, GRID implements multiple interacting cognitive layers—creating a model closer to human cognition than standard software architecture.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>Is GRID's architecture original?</h3>
            <p>GRID is neither a clone nor a standard implementation. While it draws inspiration from established patterns (seL4, Fuchsia, Rust ownership, cognitive science), it synthesizes these into something distinctly its own. The 9 Cognition Patterns framework and Geometric Resonance metaphor are proprietary innovations. GRID represents thoughtful synthesis—a custom definition that evolved organically through principled experimentation.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>How do I get support?</h3>
            <p>Free tier: Community forums. Professional: Email support (48h response). Team: Priority email (24h). Enterprise: Dedicated support (4h SLA) + success manager.</p>
          </div>

          <div class="faq-item" role="listitem" tabindex="0">
            <h3>What if I'm not satisfied?</h3>
            <p>30-day money-back guarantee. No questions asked. Cancel anytime—no long-term contracts.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials / Social Proof -->
    <section class="social-proof reveal-on-scroll" aria-labelledby="testimonials-title">
      <div class="container">
        <h2 id="testimonials-title">Trusted by Engineers</h2>
        <p class="section-subtitle">Join developers shipping faster with GRID</p>

        <div class="testimonials-grid testimonials-compact">
          <div class="testimonial-card">
            <p class="testimonial-quote">"GRID cut our onboarding time in half. New engineers are productive in weeks,
              not months."</p>
            <div class="testimonial-author">
              <div class="author-avatar">SC</div>
              <div class="author-info">
                <strong>Sarah Chen</strong>
                <span>Senior Engineer, FinTech</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-quote">"The dependency mapping alone saved us from 3 potential production incidents
              during refactoring."</p>
            <div class="testimonial-author">
              <div class="author-avatar">MK</div>
              <div class="author-info">
                <strong>Marcus Kim</strong>
                <span>Tech Lead, Enterprise SaaS</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <p class="testimonial-quote">"Inherited a 500K line monolith with zero docs. GRID helped me understand the
              architecture in days."</p>
            <div class="testimonial-author">
              <div class="author-avatar">JP</div>
              <div class="author-info">
                <strong>Jordan Park</strong>
                <span>Software Architect</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats -->
        <div class="social-stats">
          <div class="stat-item">
            <span class="stat-number">2,847</span>
            <span class="stat-label">Beta Users</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">50M+</span>
            <span class="stat-label">Lines Analyzed</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">4.9/5</span>
            <span class="stat-label">Average Rating</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">70%</span>
            <span class="stat-label">Faster Onboarding</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Press Mentions Section (Phase 3) -->
    <section class="press-mentions reveal-on-scroll" aria-label="Press and media coverage">
      <div class="container">
        <h2 class="press-title">Featured In</h2>
        <div class="press-grid">
          <div class="press-item">
            <div class="press-logo-placeholder">TechCrunch</div>
            <p class="press-quote">"GRID Analyzer brings AI-powered code understanding to developers' local machines."
            </p>
            <a href="#" class="press-link" target="_blank" rel="noopener noreferrer">Read article →</a>
          </div>
          <div class="press-item">
            <div class="press-logo-placeholder">DevTools Weekly</div>
            <p class="press-quote">"A game-changer for teams working with legacy codebases."</p>
            <a href="#" class="press-link" target="_blank" rel="noopener noreferrer">Read article →</a>
          </div>
          <div class="press-item">
            <div class="press-logo-placeholder">Hacker News</div>
            <p class="press-quote">"Privacy-first approach sets a new standard for developer tools."</p>
            <a href="#" class="press-link" target="_blank" rel="noopener">View discussion →</a>
          </div>
        </div>

        <!-- Press Badges -->
        <div class="press-badges">
          <span class="press-badge">Product Hunt #1</span>
          <span class="press-badge">GitHub Trending</span>
          <span class="press-badge">Hacker News Top 10</span>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about reveal-on-scroll" id="about" aria-labelledby="about-title">
      <div class="container">
        <h2 id="about-title">The Story Behind GRID</h2>
        <p class="section-subtitle">Built with care, not just code</p>

        <div class="about-content">
          <div class="about-story">
            <h3>How It Started</h3>
            <p>GRID began in late November 2025 with a simple commit: "finance & science." The first files were experiments—blank templates, empty idea journals. Someone figuring things out, not sure where it was going.</p>
            <p>By early December, something shifted. A journal entry titled "The Art of Detangling" described discovering that the UI was being imported everywhere—"a classic architectural sin." That's when it stopped being just code and started becoming a System.</p>
          </div>

          <div class="about-philosophy">
            <h3>What We Believe</h3>
            <p>Most AI tools pretend to know everything. We built GRID to be honest about what it doesn't know. There's a state in our pattern engine called "MIST"—for when the system detects something important but can't explain it. The code comment says: <em>"High confidence that we DON'T know."</em></p>
            <p>We spent time studying Carl Jung's psychology to understand epistemic humility—the idea that admitting "I don't know" is sometimes the smartest answer. That thinking shaped everything we build.</p>
          </div>

          <div class="about-principle">
            <h3>The "No Matter" Principle</h3>
            <p>Our core design principle: <em>When the environment is noisy or overwhelming, separate signal from noise, compress it into a structured core, and keep moving.</em> That's not from a textbook. It's from dealing with chaos and figuring out how to work through it.</p>
          </div>

          <div class="about-honesty">
            <h3>Being Real</h3>
            <p>An independent reviewer gave us a 9.2/10 for work ethics, noting: "Honest acknowledgment of remaining failures. Clear distinction between what was fixed vs what needs work."</p>
            <p>We're not perfect—early on, 29 tests were still failing. But we documented every fix, reported actual numbers instead of rounding up, and never claimed something worked until it actually did.</p>
          </div>

          <div class="about-evolution">
            <h3>The Journey</h3>
            <div class="timeline">
              <div class="timeline-item">
                <span class="timeline-date">Nov 2025</span>
                <span class="timeline-event">First commit. Blank templates. Beginning.</span>
              </div>
              <div class="timeline-item">
                <span class="timeline-date">Dec 2025</span>
                <span class="timeline-event">Architecture cleanup. Security foundation. Domain-driven design.</span>
              </div>
              <div class="timeline-item">
                <span class="timeline-date">Jan 2026</span>
                <span class="timeline-event">Cognitive layer. RAG optimization (33-40% precision boost). Production hardening.</span>
              </div>
              <div class="timeline-item">
                <span class="timeline-date">Feb 2026</span>
                <span class="timeline-event">540+ files. 137+ tests. 80% coverage. Version 2.2. Ready.</span>
              </div>
            </div>
          </div>

          <div class="about-closing">
            <p>GRID isn't a corporate project with twenty engineers. It's built by someone who cares about doing things right—principled, not perfect. And that difference matters.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta reveal-on-scroll" aria-labelledby="final-cta-title">
      <div class="container">
        <h2 id="final-cta-title">Ready to Understand Your Codebase?</h2>
        <p>Join <span id="betaUserCount">2,847</span> developers getting early access</p>
        <a href="#beta" class="btn-primary-large">Join Beta (Free)</a>
        <p class="cta-note">No credit card required • 7-day free trial on Pro</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section footer-brand">
          <div class="footer-logo">
            <img src="assets/logo/wheel-icon.svg" alt="" class="logo-icon" data-brand-icon>
            <span data-brand-name>GRID Analyzer</span>
          </div>
          <p>Understand any codebase in minutes with privacy-first AI.</p>
          <div class="footer-social">
            <a href="https://twitter.com/gridanalyzer" target="_blank" rel="noopener noreferrer"
              aria-label="Follow us on Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
            </a>
            <a href="https://github.com/gridanalyzer/grid" target="_blank" rel="noopener noreferrer"
              aria-label="View our GitHub">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
              </svg>
            </a>
            <a href="https://discord.gg/gridanalyzer" target="_blank" rel="noopener noreferrer"
              aria-label="Join our Discord">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 00-.041-.106 13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Product</h4>
          <a href="#features">Features</a>
          <a href="#pricing">Pricing</a>
          <a href="#beta">Beta</a>
          <a href="https://github.com/gridanalyzer/grid" target="_blank" rel="noopener noreferrer">GitHub</a>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <a href="https://docs.grid-analyzer.com" target="_blank" rel="noopener noreferrer">Documentation</a>
          <a href="#faq">FAQ</a>
          <a href="mailto:support@grid-analyzer.com">Support</a>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <a href="#about">About</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="mailto:hello@grid-analyzer.com">Contact</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 <span data-brand-name>GRID Analyzer</span>. All rights reserved.</p>
        <p>Made with ❤️ by developers, for developers.</p>
      </div>
    </div>
  </footer>

  <script src="brand.js" type="module"></script>
  <script src="script.js" defer></script>

  <!-- Background Music -->
  <audio id="bgMusic" loop preload="none">
    <source src="assets/audio/background-music.mp3" type="audio/mpeg">
  </audio>
  <button class="music-toggle" id="musicToggle" aria-label="Toggle background music" title="Toggle background music">
    <span class="music-icon">🔇</span>
  </button>
</body>

</html>
