<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - GRID Analyzer</title>
    <meta name="description" content="GRID Analyzer Privacy Policy - Learn how we protect your data and respect your privacy.">
    <link rel="icon" type="image/svg+xml" href="assets/logo/wheel-icon.svg">
    <link rel="apple-touch-icon" href="assets/logo/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip to main content -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo" aria-label="GRID Analyzer Home">
                    <img src="assets/logo/wheel-icon.svg" alt="" class="logo-icon" data-brand-icon>
                    <span class="logo-text" data-brand-name>GRID Analyzer</span>
                </a>
                <div class="nav-links">
                    <a href="index.html#features">Features</a>
                    <a href="index.html#pricing">Pricing</a>
                    <a href="index.html#faq">FAQ</a>
                    <a href="index.html#beta" class="btn-primary-small">Join Beta</a>
                </div>
            </div>
        </div>
    </nav>

    <main id="main-content" class="legal-page">
        <div class="container">
            <div class="legal-content">
                <h1>Privacy Policy</h1>
                <p class="legal-updated">Last updated: February 4, 2026</p>

                <section class="legal-section">
                    <h2>Our Commitment to Privacy</h2>
                    <p>At GRID Analyzer, privacy isn't just a feature—it's our core principle. We built GRID to be a <strong>local-first, privacy-first</strong> tool because we believe your code should stay your code.</p>
                    
                    <div class="privacy-highlight">
                        <h3>🔒 The Short Version</h3>
                        <ul>
                            <li><strong>Your code never leaves your machine.</strong> GRID processes everything locally.</li>
                            <li><strong>We don't collect your code.</strong> Ever. Period.</li>
                            <li><strong>No telemetry by default.</strong> You opt-in to anonymous usage stats.</li>
                            <li><strong>Minimal data collection.</strong> Only what's necessary for account management.</li>
                        </ul>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>1. Information We Collect</h2>
                    
                    <h3>1.1 Information You Provide</h3>
                    <p>When you create an account or sign up for our beta, we collect:</p>
                    <ul>
                        <li>Email address</li>
                        <li>Name (optional)</li>
                        <li>Company name (optional)</li>
                        <li>Use case description (optional, for beta signups)</li>
                    </ul>

                    <h3>1.2 Information We DO NOT Collect</h3>
                    <p>We want to be crystal clear about what we don't collect:</p>
                    <ul>
                        <li>❌ Your source code</li>
                        <li>❌ File contents from your projects</li>
                        <li>❌ Repository names or paths</li>
                        <li>❌ Your search queries</li>
                        <li>❌ Dependency information</li>
                        <li>❌ Any data processed by GRID locally</li>
                    </ul>

                    <h3>1.3 Optional Usage Analytics</h3>
                    <p>If you opt-in (disabled by default), we may collect anonymous usage statistics:</p>
                    <ul>
                        <li>Feature usage frequency (e.g., "analyze" command used)</li>
                        <li>Performance metrics (e.g., indexing speed)</li>
                        <li>Error reports (without code context)</li>
                    </ul>
                    <p>You can disable this anytime with: <code>grid config set analytics false</code></p>
                </section>

                <section class="legal-section">
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and maintain our service</li>
                        <li>Process your beta application or subscription</li>
                        <li>Send you important updates about GRID</li>
                        <li>Respond to your support requests</li>
                        <li>Improve our product (with anonymous, opt-in data only)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. Data Storage and Security</h2>
                    <h3>3.1 Local Data</h3>
                    <p>All code analysis data is stored locally on your machine:</p>
                    <ul>
                        <li>Index files: <code>~/.grid/indexes/</code></li>
                        <li>Configuration: <code>~/.grid/config.json</code></li>
                        <li>Cache: <code>~/.grid/cache/</code></li>
                    </ul>
                    <p>We never transmit this data to our servers.</p>

                    <h3>3.2 Account Data</h3>
                    <p>Account information is stored securely on our servers with:</p>
                    <ul>
                        <li>Encryption at rest (AES-256)</li>
                        <li>Encryption in transit (TLS 1.3)</li>
                        <li>Regular security audits</li>
                        <li>SOC 2 Type II compliance (in progress)</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Third-Party Services</h2>
                    <p>We use minimal third-party services:</p>
                    <ul>
                        <li><strong>Stripe</strong> - Payment processing (they never see your code)</li>
                        <li><strong>Formspree</strong> - Beta signup form processing</li>
                        <li><strong>Google Analytics</strong> - Website analytics (not CLI usage)</li>
                    </ul>
                    <p>None of these services have access to your code or analysis data.</p>
                </section>

                <section class="legal-section">
                    <h2>5. Your Rights</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li><strong>Access</strong> your personal data we hold</li>
                        <li><strong>Correct</strong> any inaccurate information</li>
                        <li><strong>Delete</strong> your account and associated data</li>
                        <li><strong>Export</strong> your account data</li>
                        <li><strong>Opt-out</strong> of marketing communications</li>
                    </ul>
                    <p>To exercise these rights, email us at <a href="mailto:privacy@grid-analyzer.com">privacy@grid-analyzer.com</a>.</p>
                </section>

                <section class="legal-section">
                    <h2>6. Data Retention</h2>
                    <ul>
                        <li>Account data: Retained while your account is active + 30 days after deletion</li>
                        <li>Beta signup data: Retained for 12 months or until you request deletion</li>
                        <li>Payment records: Retained as required by law (typically 7 years)</li>
                        <li>Local GRID data: Controlled entirely by you</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Children's Privacy</h2>
                    <p>GRID is not intended for children under 13. We do not knowingly collect information from children under 13.</p>
                </section>

                <section class="legal-section">
                    <h2>8. Changes to This Policy</h2>
                    <p>We may update this policy occasionally. We'll notify you of significant changes via email or through our website. Continued use after changes constitutes acceptance.</p>
                </section>

                <section class="legal-section">
                    <h2>9. Contact Us</h2>
                    <p>Questions about privacy? We're happy to help:</p>
                    <ul>
                        <li>Email: <a href="mailto:privacy@grid-analyzer.com">privacy@grid-analyzer.com</a></li>
                        <li>General: <a href="mailto:hello@grid-analyzer.com">hello@grid-analyzer.com</a></li>
                    </ul>
                </section>

                <div class="legal-footer">
                    <p>This privacy policy is effective as of February 4, 2026.</p>
                    <a href="index.html" class="btn-secondary">← Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 <span data-brand-name>GRID Analyzer</span>. All rights reserved.</p>
                <p>
                    <a href="privacy.html">Privacy Policy</a> · 
                    <a href="terms.html">Terms of Service</a> · 
                    <a href="mailto:hello@grid-analyzer.com">Contact</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="brand.js" type="module"></script>
</body>
</html>
