<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - GRID Analyzer</title>
    <meta name="description" content="GRID Analyzer Terms of Service - The agreement governing use of our software and services.">
    <link rel="icon" type="image/svg+xml" href="assets/logo/wheel-icon.svg">
    <link rel="apple-touch-icon" href="assets/logo/apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip to main content -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo" aria-label="GRID Analyzer Home">
                    <img src="assets/logo/wheel-icon.svg" alt="" class="logo-icon" data-brand-icon>
                    <span class="logo-text" data-brand-name>GRID Analyzer</span>
                </a>
                <div class="nav-links">
                    <a href="index.html#features">Features</a>
                    <a href="index.html#pricing">Pricing</a>
                    <a href="index.html#faq">FAQ</a>
                    <a href="index.html#beta" class="btn-primary-small">Join Beta</a>
                </div>
            </div>
        </div>
    </nav>

    <main id="main-content" class="legal-page">
        <div class="container">
            <div class="legal-content">
                <h1>Terms of Service</h1>
                <p class="legal-updated">Last updated: February 4, 2026</p>

                <section class="legal-section">
                    <h2>Agreement to Terms</h2>
                    <p>By accessing or using GRID Analyzer ("GRID", "the Software", "our Service"), you agree to be bound by these Terms of Service. If you disagree with any part of these terms, you may not access the Service.</p>
                </section>

                <section class="legal-section">
                    <h2>1. Description of Service</h2>
                    <p>GRID Analyzer is a local-first code analysis tool that helps developers understand codebases through:</p>
                    <ul>
                        <li>Semantic code analysis and indexing</li>
                        <li>Natural language queries about code</li>
                        <li>Relationship mapping and visualization</li>
                        <li>Pattern detection and architectural insights</li>
                    </ul>
                    <p>The Software runs locally on your machine. We do not access, collect, or process your source code.</p>
                </section>

                <section class="legal-section">
                    <h2>2. License Grant</h2>
                    
                    <h3>2.1 Free Tier</h3>
                    <p>Subject to these Terms, we grant you a limited, non-exclusive, non-transferable license to use GRID's free tier for personal and commercial purposes, subject to the following limitations:</p>
                    <ul>
                        <li>Up to 10,000 files per project</li>
                        <li>Basic features only (no visualization)</li>
                        <li>Community support only</li>
                    </ul>

                    <h3>2.2 Paid Tiers (Professional, Team, Enterprise)</h3>
                    <p>Paid subscriptions grant additional features as described on our pricing page. Your license is valid while your subscription is active and in good standing.</p>

                    <h3>2.3 Restrictions</h3>
                    <p>You may NOT:</p>
                    <ul>
                        <li>Reverse engineer, decompile, or disassemble the Software</li>
                        <li>Modify or create derivative works based on the Software</li>
                        <li>Redistribute, sell, lease, or sublicense the Software</li>
                        <li>Use the Software to violate any laws or third-party rights</li>
                        <li>Remove or alter any proprietary notices</li>
                        <li>Use the Software to analyze code you don't have rights to access</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. User Accounts</h2>
                    <p>To access certain features, you may need to create an account. You agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Accept responsibility for all activities under your account</li>
                        <li>Notify us immediately of any unauthorized access</li>
                    </ul>
                    <p>We reserve the right to suspend or terminate accounts that violate these Terms.</p>
                </section>

                <section class="legal-section">
                    <h2>4. Payment Terms</h2>
                    
                    <h3>4.1 Pricing</h3>
                    <p>Prices are as listed on our website at the time of purchase. We reserve the right to change prices with 30 days notice.</p>

                    <h3>4.2 Billing</h3>
                    <ul>
                        <li>Monthly subscriptions are billed monthly</li>
                        <li>Annual subscriptions are billed annually in advance</li>
                        <li>All payments are processed securely through Stripe</li>
                    </ul>

                    <h3>4.3 Refunds</h3>
                    <ul>
                        <li><strong>7-day free trial:</strong> No payment required during trial</li>
                        <li><strong>30-day money-back guarantee:</strong> Full refund if requested within 30 days of initial purchase</li>
                        <li><strong>After 30 days:</strong> No refunds for partial months/years</li>
                    </ul>

                    <h3>4.4 Cancellation</h3>
                    <p>You may cancel your subscription at any time. Your access continues until the end of your current billing period.</p>
                </section>

                <section class="legal-section">
                    <h2>5. Intellectual Property</h2>
                    
                    <h3>5.1 Our IP</h3>
                    <p>GRID Analyzer, including its code, design, logos, and documentation, is owned by GRID Team and protected by intellectual property laws. These Terms do not transfer any ownership to you.</p>

                    <h3>5.2 Your Code</h3>
                    <p>You retain all rights to your source code. GRID processes your code locally and does not claim any rights to your intellectual property.</p>

                    <h3>5.3 Feedback</h3>
                    <p>If you provide feedback or suggestions, you grant us a perpetual, royalty-free license to use that feedback to improve our products.</p>
                </section>

                <section class="legal-section">
                    <h2>6. Privacy</h2>
                    <p>Your privacy is important to us. Please review our <a href="privacy.html">Privacy Policy</a>, which explains how we collect, use, and protect your information.</p>
                    
                    <div class="privacy-highlight">
                        <p><strong>Key Point:</strong> GRID runs locally. We never access, collect, or store your source code.</p>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>7. Disclaimers</h2>
                    
                    <h3>7.1 "As Is" Basis</h3>
                    <p>THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

                    <h3>7.2 No Guarantee of Results</h3>
                    <p>We do not guarantee that GRID will:</p>
                    <ul>
                        <li>Find all code relationships or patterns</li>
                        <li>Provide accurate answers to all queries</li>
                        <li>Work with all codebases or languages</li>
                        <li>Meet your specific requirements</li>
                    </ul>
                    <p>GRID is a tool to assist developers, not replace professional judgment.</p>
                </section>

                <section class="legal-section">
                    <h2>8. Limitation of Liability</h2>
                    <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, GRID TEAM SHALL NOT BE LIABLE FOR:</p>
                    <ul>
                        <li>Any indirect, incidental, special, consequential, or punitive damages</li>
                        <li>Loss of profits, data, use, or goodwill</li>
                        <li>Any damages arising from your use or inability to use the Software</li>
                    </ul>
                    <p>OUR TOTAL LIABILITY SHALL NOT EXCEED THE AMOUNT YOU PAID US IN THE 12 MONTHS PRECEDING THE CLAIM.</p>
                </section>

                <section class="legal-section">
                    <h2>9. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless GRID Team from any claims, damages, or expenses arising from:</p>
                    <ul>
                        <li>Your use of the Software</li>
                        <li>Your violation of these Terms</li>
                        <li>Your violation of any third-party rights</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Modifications to Service</h2>
                    <p>We reserve the right to:</p>
                    <ul>
                        <li>Modify or discontinue features with reasonable notice</li>
                        <li>Update the Software for security or functionality</li>
                        <li>Change pricing with 30 days notice</li>
                    </ul>
                    <p>We'll notify you of significant changes via email or through our website.</p>
                </section>

                <section class="legal-section">
                    <h2>11. Termination</h2>
                    <p>We may terminate or suspend your access immediately, without notice, for:</p>
                    <ul>
                        <li>Violation of these Terms</li>
                        <li>Fraudulent or illegal activity</li>
                        <li>Non-payment (after grace period)</li>
                    </ul>
                    <p>Upon termination, your license to use GRID ends. You may delete local data at your discretion.</p>
                </section>

                <section class="legal-section">
                    <h2>12. Governing Law</h2>
                    <p>These Terms shall be governed by the laws of the State of Delaware, USA, without regard to conflict of law principles. Any disputes shall be resolved in the courts of Delaware.</p>
                </section>

                <section class="legal-section">
                    <h2>13. General Provisions</h2>
                    <ul>
                        <li><strong>Entire Agreement:</strong> These Terms constitute the entire agreement between you and GRID Team.</li>
                        <li><strong>Severability:</strong> If any provision is found unenforceable, the remaining provisions remain in effect.</li>
                        <li><strong>Waiver:</strong> Failure to enforce any right doesn't waive that right.</li>
                        <li><strong>Assignment:</strong> You may not assign these Terms. We may assign them in connection with a merger or acquisition.</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>14. Contact Us</h2>
                    <p>Questions about these Terms?</p>
                    <ul>
                        <li>Email: <a href="mailto:legal@grid-analyzer.com">legal@grid-analyzer.com</a></li>
                        <li>General: <a href="mailto:hello@grid-analyzer.com">hello@grid-analyzer.com</a></li>
                    </ul>
                </section>

                <div class="legal-footer">
                    <p>These Terms of Service are effective as of February 4, 2026.</p>
                    <a href="index.html" class="btn-secondary">← Back to Home</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 <span data-brand-name>GRID Analyzer</span>. All rights reserved.</p>
                <p>
                    <a href="privacy.html">Privacy Policy</a> · 
                    <a href="terms.html">Terms of Service</a> · 
                    <a href="mailto:hello@grid-analyzer.com">Contact</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="brand.js" type="module"></script>
</body>
</html>
