FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Install the arena package
RUN pip install -e .

# Create non-root user
RUN useradd --create-home --shell /bin/bash arena
RUN chown -R arena:arena /app
USER arena

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:9000/health')" || exit 1

# Expose port
EXPOSE 9000

# Run the orchestrator
CMD ["python", "-m", "infrastructure.orchestrator.arena_orchestrator"]
