# ============================================================================
# GRID Security-Sensitive Files - .gitignore Additions
# ============================================================================
# Add the contents of this file to your main .gitignore
# These patterns prevent accidental commit of secrets and sensitive data
# ============================================================================

# ==========================
# ENVIRONMENT & SECRETS
# ==========================

# Environment files (may contain API keys, passwords)
.env
.env.*
!.env.example
!.env.template
*.env
.envrc
.env.local
.env.development
.env.staging
.env.production
.env.test

# Explicit secret/credential files
**/secrets/
**/credentials/
*.secret
*.secrets
*.credential
*.credentials
*_secret.*
*_secrets.*
*_credential.*
*_credentials.*

# User environment exports (CRITICAL - found in audit)
**/user_env*.txt
**/user_env*.json
**/env_export*
**/exported_env*

# API Keys and tokens
*.apikey
*.api_key
**/api_keys.json
**/api_keys.yaml
**/api_keys.yml
**/tokens.json
**/tokens.yaml
**/auth_tokens*

# ==========================
# CRYPTOGRAPHIC MATERIAL
# ==========================

# Private keys
*.pem
*.key
*.p12
*.pfx
*.jks
*.keystore
*.pk8
id_rsa*
id_ed25519*
id_ecdsa*
id_dsa*
*.ppk

# Certificates (private)
*.crt
*.cer
*.der
!**/certs/public/
!**/certificates/public/

# Encryption keys
**/encryption_key*
**/master_key*
**/vault_key*
*.aes
*.gpg
*.pgp

# JWT secrets
jwt_secret*
**/jwt/*.key

# ==========================
# DATABASE & DATA FILES
# ==========================

# SQLite databases (may contain sensitive data)
*.db
*.sqlite
*.sqlite3
!**/migrations/*.sql

# Database dumps
*.sql
*.dump
*.backup
**/db_dumps/
**/database_backups/

# Redis dumps
dump.rdb
*.rdb

# ==========================
# CLOUD PROVIDER CONFIGS
# ==========================

# GCP
**/gcp_credentials.json
**/service_account*.json
**/google_credentials.json
application_default_credentials.json

# AWS
.aws/
aws_credentials
aws_config
**/aws_access_keys*

# Azure
.azure/
azure_credentials*

# Databricks
.databrickscfg
**/databricks_token*
**/databricks_credentials*

# ==========================
# LOGS (May contain secrets)
# ==========================

# Log files
*.log
**/logs/
!**/logs/.gitkeep
**/log/
*.log.*
*.log-*

# Audit logs (sensitive)
**/audit_logs/
**/security_logs/
**/access_logs/

# ==========================
# IDE & EDITOR CACHES
# ==========================

# VS Code (may cache secrets in workspace settings)
.vscode/settings.json
.vscode/launch.json
.vscode/*.code-workspace
!.vscode/extensions.json
!.vscode/tasks.json

# JetBrains (may cache credentials)
.idea/
*.iml
*.iws
*.ipr
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/shelf/
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml

# Windsurf
.windsurf/

# Cursor
.cursor/

# Sublime Text
*.sublime-workspace

# ==========================
# BUILD & TEMP FILES
# ==========================

# Temp files that may contain secrets
*.tmp
*.temp
*.swp
*.swo
*~
.cache/
__pycache__/
*.pyc

# Build artifacts
dist/
build/
*.egg-info/

# Coverage reports (may show code paths)
.coverage
htmlcov/
coverage.xml

# ==========================
# TESTING & DEBUGGING
# ==========================

# Test credentials (even fake ones set bad patterns)
**/test_credentials*
**/mock_secrets*
**/fixtures/secrets/

# Debug files
**/debug_output/
*.debug

# ==========================
# PLATFORM SPECIFIC
# ==========================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ==========================
# NOTEBOOK OUTPUTS
# ==========================

# Jupyter (may contain executed output with secrets)
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# Clear notebook outputs before committing
# Consider using nbstripout pre-commit hook

# ==========================
# DOCUMENTATION WITH SECRETS
# ==========================

# Internal docs that may contain credentials
**/CREDENTIALS.md
**/SECRETS.md
**/internal_config.md
**/*_PRIVATE.md

# ==========================
# BACKUP FILES
# ==========================

*.bak
*.backup
*.old
**/backups/
**/*.orig

# ==========================
# VENDOR/THIRD-PARTY CONFIGS
# ==========================

# npm/yarn
.npmrc
.yarnrc
.yarn/
!.yarn/patches/
!.yarn/plugins/
!.yarn/releases/
!.yarn/sdks/
!.yarn/versions/

# pip
pip.conf
.pip/

# Docker (may contain build args with secrets)
.docker/
docker-compose.override.yml
docker-compose.local.yml

# Terraform (contains state with sensitive data)
*.tfstate
*.tfstate.*
.terraform/
*.tfvars
!*.tfvars.example

# Ansible
**/vault_password*
**/ansible_vault*

# ==========================
# CUSTOM GRID PATHS
# ==========================

# Config directory sensitive files
config/secrets/
config/env/
config/ignored/
config/user_*

# Knowledge base sensitive data
.rag_db/
.rag_db_*/

# Local development overrides
*.local.yaml
*.local.yml
*.local.json
*.local.toml

# User-specific configurations
**/user_config/
**/.user/

# ==========================
# SECURITY SCAN OUTPUTS
# ==========================

# These may contain vulnerability details
**/security-reports/
**/vulnerability-scan/
**/pentest-results/
*.sarif
