{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "7c3a5beebad62ba6059cfaa6edce706e61c4067a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1769928344_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1769928344_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1769929102_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1769929102_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1769937793_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1769937793_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1769946095_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1769946095_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1769957668_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1769957668_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\escalations\\ESC_1770905707_6aed041b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\escalations\\ESC_1770905707_6aed041b.json",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".rag_logs\\safety\\violations_2026-02-01.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-01.jsonl",
        "hashed_secret": "980e93479462371b30f86336640b410b9198c781",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-01.jsonl",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-01.jsonl",
        "hashed_secret": "c0870ffe769d8003ad34588783729bacefca5465",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".rag_logs\\safety\\violations_2026-02-12.jsonl": [
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-12.jsonl",
        "hashed_secret": "980e93479462371b30f86336640b410b9198c781",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-12.jsonl",
        "hashed_secret": "acb614f1b0b4f25ace6751a2d692c5b732369fac",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".rag_logs\\safety\\violations_2026-02-12.jsonl",
        "hashed_secret": "c0870ffe769d8003ad34588783729bacefca5465",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "config\\.secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "80231305b4ffe42a39318bd2ece54267b4cbc518",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "80231305b4ffe42a39318bd2ece54267b4cbc518",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "dc5b426b93e793d64be86c911edd3386990d20ff",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "dc5b426b93e793d64be86c911edd3386990d20ff",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "5fb2715a9af5ae62e2968f9252ddcdd78627172e",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "5fb2715a9af5ae62e2968f9252ddcdd78627172e",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "623f2ae9c6b55d6cbf7289774c739ede0c29aca0",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "623f2ae9c6b55d6cbf7289774c739ede0c29aca0",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b8b7b813785550e09ddda82a1e41d1988997a003",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b8b7b813785550e09ddda82a1e41d1988997a003",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9888c9da063ea8820acbae0c0ad13272cd5f0e95",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9888c9da063ea8820acbae0c0ad13272cd5f0e95",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b04d57d65bf681cb355ad889d12a83a4304379e8",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b04d57d65bf681cb355ad889d12a83a4304379e8",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2015dbe591a9b6b6f2148621ad4e8158f36a217e",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2015dbe591a9b6b6f2148621ad4e8158f36a217e",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4ceed67124275a4aca91dd08b43c645f2c6824f5",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4ceed67124275a4aca91dd08b43c645f2c6824f5",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "cd9f6021e7c8f0eb35702f350be6157cfd3d105f",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "cd9f6021e7c8f0eb35702f350be6157cfd3d105f",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "ea29c313025eaeeeb3dfbbe64c9ebc9261cccea7",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "ea29c313025eaeeeb3dfbbe64c9ebc9261cccea7",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "c6be90fd04c5092df835e337e99ca967c3a64c09",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "c6be90fd04c5092df835e337e99ca967c3a64c09",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "bdc0bf79af1430690bd984be729920d577deb52f",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "bdc0bf79af1430690bd984be729920d577deb52f",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "405fc423fecf2c6b389849bce5a05d4a58c47f19",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "405fc423fecf2c6b389849bce5a05d4a58c47f19",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "44d1d525bf17bdb89e4d2df747c0a8e62a988e56",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "44d1d525bf17bdb89e4d2df747c0a8e62a988e56",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "4e8cce78b24d7ebfe38c84b781aeb7a595c1f41b",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "635ea6ccefd43f55fe253a5cde35000a13f0f5df",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "635ea6ccefd43f55fe253a5cde35000a13f0f5df",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "579f435814c151aca3cd8942ee05e584920a8f64",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "579f435814c151aca3cd8942ee05e584920a8f64",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "06c0c51d327ef329c697891d0635a23d64d63021",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "06c0c51d327ef329c697891d0635a23d64d63021",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8fee3eb9c94265a8f9666b3435f873e13952d3cb",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8fee3eb9c94265a8f9666b3435f873e13952d3cb",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "1c34348c67fc214efab2f32a977b91a8c41eb473",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "1c34348c67fc214efab2f32a977b91a8c41eb473",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7ebd74be76776f88c1bbdf8af8aada190dc3f204",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7ebd74be76776f88c1bbdf8af8aada190dc3f204",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "20582af2172297b50d057c6efaf71eba6723ad02",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "20582af2172297b50d057c6efaf71eba6723ad02",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fde35a46c3acf66789fc58e53c84253e640ed94d",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fde35a46c3acf66789fc58e53c84253e640ed94d",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3c0dab5b2ae04356910f7163d2cd386236500ed5",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3c0dab5b2ae04356910f7163d2cd386236500ed5",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7f3b9a97a7038f80d9e5c308e73da89777c1f52d",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7f3b9a97a7038f80d9e5c308e73da89777c1f52d",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "0edf965a46f57c268b4a582a61ee97f4bf010ce9",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "0edf965a46f57c268b4a582a61ee97f4bf010ce9",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3467320230e3303ad789345b381c24fbda5614cd",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3467320230e3303ad789345b381c24fbda5614cd",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "cbc5a3943b4f71cbb7f3a157acaf2717bce92785",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "cbc5a3943b4f71cbb7f3a157acaf2717bce92785",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fa3f8c788de8b3b6dc4cbb705639c72fcceeef3d",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fa3f8c788de8b3b6dc4cbb705639c72fcceeef3d",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "dbd5a89ac87e85a2acac714ee5c3fc9f1c81216e",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "dbd5a89ac87e85a2acac714ee5c3fc9f1c81216e",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "58feb20ad3103f604238aa49a3594851915b4eb6",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "58feb20ad3103f604238aa49a3594851915b4eb6",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e2cecd2eb57c98d8fa238281d3aa74df5b61998a",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e2cecd2eb57c98d8fa238281d3aa74df5b61998a",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b54e0928839ed5e551a11ffd1bba976cefb9b275",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b54e0928839ed5e551a11ffd1bba976cefb9b275",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "d705ec4ad44a62cd92580ed284f4701bb7a50288",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "d705ec4ad44a62cd92580ed284f4701bb7a50288",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "5e014a335d572457b8cf5ee74a4355f51ac62310",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "5e014a335d572457b8cf5ee74a4355f51ac62310",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fbb40e80f5d11c0640d8955e997a73d314790227",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "fbb40e80f5d11c0640d8955e997a73d314790227",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8ebbe9ffee39229658c4a034492af32fa0936862",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "8ebbe9ffee39229658c4a034492af32fa0936862",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7c809af7ddf118c46fc9336c43d1baca06deb2ab",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7c809af7ddf118c46fc9336c43d1baca06deb2ab",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9718449ab965b52c8c40ce526f7b2c86b6d25b22",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9718449ab965b52c8c40ce526f7b2c86b6d25b22",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "ba13478ea9855274a3e0deddadbbd4ea8c97c552",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "ba13478ea9855274a3e0deddadbbd4ea8c97c552",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "10b4c3ba3f9febd16d72458c08cb9b4698da2f0d",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "10b4c3ba3f9febd16d72458c08cb9b4698da2f0d",
        "is_verified": false,
        "line_number": 606
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "df16615c5ac2f6a7cf134241da8949b637c9622b",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "df16615c5ac2f6a7cf134241da8949b637c9622b",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9afd046c95dfc5dbe1f4a396a97412f27a539ca8",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "9afd046c95dfc5dbe1f4a396a97412f27a539ca8",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2733992b0aeaff4087618737f848d05c51198c27",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2733992b0aeaff4087618737f848d05c51198c27",
        "is_verified": false,
        "line_number": 638
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2e6b0e7d8e28f14470a4937a49e3f7fca862dd29",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "2e6b0e7d8e28f14470a4937a49e3f7fca862dd29",
        "is_verified": false,
        "line_number": 645
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b6fd6c2e12a68bb99f74b1d9a70b0c3181966626",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "b6fd6c2e12a68bb99f74b1d9a70b0c3181966626",
        "is_verified": false,
        "line_number": 675
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e86592c9a4242c98c08503a13044ea6b3fc69f20",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e86592c9a4242c98c08503a13044ea6b3fc69f20",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "d47c0b525e5850cf893716f1f6b9ae0fdd01419f",
        "is_verified": false,
        "line_number": 698
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "d47c0b525e5850cf893716f1f6b9ae0fdd01419f",
        "is_verified": false,
        "line_number": 698
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "6d609f7782a75805429bfb6690b5d007ff2c8a2b",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "6d609f7782a75805429bfb6690b5d007ff2c8a2b",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "222c522af6ffd8cb970b793f1de8082b5832633b",
        "is_verified": false,
        "line_number": 712
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "222c522af6ffd8cb970b793f1de8082b5832633b",
        "is_verified": false,
        "line_number": 712
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7a8845de943d5430134907bdb34a227510b46dc3",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "7a8845de943d5430134907bdb34a227510b46dc3",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Hex High Entropy String",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3b6c9c3eceb2e3aa68f3a9868378eadcfaecf1ab",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\.secrets.baseline",
        "hashed_secret": "3b6c9c3eceb2e3aa68f3a9868378eadcfaecf1ab",
        "is_verified": false,
        "line_number": 744
      }
    ],
    "config\\api_routes.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\api_routes.yaml",
        "hashed_secret": "77eb1db6cb81b3cb088d36ab7aae8f230dcfaa28",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "config\\environment\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config\\environment\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "config\\git\\.gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\git\\.gitlab-ci.yml",
        "hashed_secret": "7c3a5beebad62ba6059cfaa6edce706e61c4067a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\git\\.gitlab-ci.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "config\\mcp\\workflow-defaults.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\mcp\\workflow-defaults.yaml",
        "hashed_secret": "fe0455f2a0e446eb9eef9d7e9c1adad20f66fa36",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "config\\production.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\production.yaml",
        "hashed_secret": "5c6d28b558512131aa66d81aab95bb2ccb474801",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "config\\secrets_manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "23bb2f2833b349118f85e9e538a01c9f395f17cf",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "3f00a53101533bdbfc43bd1864f0d004c05f1e61",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "4c580fdb39f139a654b95b8cc4ff7c357e4e7ff7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "5efb6582b1251f31690060195038826f55e02893",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "a9cb917b6917b8a58777948f0430561d941017cd",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "d16a630ac21dc78a56ae4be25941c9d5ba6c1802",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "d64fe4a31a14ca08683fedd98825eeea471427a7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "c503bcbebaee890edbc0c16f89d459319315155e",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "91583dc3c7a4a646b31ea642405a383a5d038abd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "config\\seeds\\staircase_intelligence_seed.json": [
      {
        "type": "Secret Keyword",
        "filename": "config\\seeds\\staircase_intelligence_seed.json",
        "hashed_secret": "6e18c44bb28ff602677874a23405c538655673d6",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "deep-research-reports\\Python Virtual Environment Best Practices --mistral.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deep-research-reports\\Python Virtual Environment Best Practices --mistral.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "dev\\debug\\debug_nav_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "dev\\debug\\debug_nav_test.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs\\AGENTIC_SYSTEM_USAGE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\AGENTIC_SYSTEM_USAGE.md",
        "hashed_secret": "a6f44976f8e3da391c40edd51d26d2ac5613b39a",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "docs\\CODESTRAL_SETUP_WINDOWS11.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\CODESTRAL_SETUP_WINDOWS11.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs\\CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\CONFIGURATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "docs\\DATABASE_USAGE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\DATABASE_USAGE.md",
        "hashed_secret": "a6f44976f8e3da391c40edd51d26d2ac5613b39a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\DATABASE_USAGE.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "docs\\GRID_COMMANDS_PERFORMANCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\GRID_COMMANDS_PERFORMANCE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs\\SECURITY_MAINTAINABILITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "373f5e035b3b725e9f1bb71ab95f5e6d8f8fc4b0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "docs\\api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "0f2a1e4e52832032dbfe693bf4350b847476b62d",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 836
      }
    ],
    "docs\\api\\index.html": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\index.html",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 179
      }
    ],
    "docs\\getting-started.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\getting-started.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\getting-started.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "docs\\guides\\AUTH_ROLLBACK_PLAYBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\guides\\AUTH_ROLLBACK_PLAYBOOK.md",
        "hashed_secret": "5e65f95ca16eb73f5588a2735f09fb32b9785c4d",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "docs\\project\\CLAUDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\project\\CLAUDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 347
      }
    ],
    "infrastructure\\cloud\\__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\__init__.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infrastructure\\cloud\\test_gemini_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "c92b9809dacd9240dc85e86da6388e9b1bfc8a7d",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "infrastructure\\kubernetes\\ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\kubernetes\\ingress.yaml",
        "hashed_secret": "89b0c0a27a7991a3a06e371ea0e44dca29ed0e3a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "safety\\.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "safety\\.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "safety\\DEPLOYMENT_FIXES.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "safety\\DEPLOYMENT_FIXES.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "safety\\DEPLOYMENT_FIXES.md",
        "hashed_secret": "f1bb7852ec6d55f5c9701fa44dc2403395647e7f",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "safety\\DEPLOYMENT_FIXES.md",
        "hashed_secret": "fc9ac671f198133138cb8d53a4927179382766b5",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "safety\\api\\auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "safety\\api\\auth.py",
        "hashed_secret": "a9c8470eb23204db68058a3a9f5c64daf052e75d",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "safety\\api\\rate_limiter.py": [
      {
        "type": "Secret Keyword",
        "filename": "safety\\api\\rate_limiter.py",
        "hashed_secret": "227ac13b6e14006a733b3b5e711633aa2032721f",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "safety\\api\\rate_limiter.py",
        "hashed_secret": "af3c2fb1186813c10c470f394491923bf7d80e58",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "safety\\auth\\manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "safety\\auth\\manager.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "safety\\auth\\manager.py",
        "hashed_secret": "95c946bf622ef93b0a211cd0fd028dfdfcf7e39e",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "safety\\scripts\\migrate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "safety\\scripts\\migrate.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "schemas\\batch_validation_schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\batch_validation_schema.json",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "scripts\\setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup.py",
        "hashed_secret": "dbc00a0c7456b6912fdc3c9a8c4a6a8c1bee116c",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\setup.py",
        "hashed_secret": "348ac0938761f10a8980384da206e2516ae3d4b5",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "scripts\\validate_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\validate_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\validate_security.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 702
      }
    ],
    "security-reports\\bandit-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "ddb2c93ebcf6098f6ccb08807ed66e02934248a5",
        "is_verified": false,
        "line_number": 5193
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "e201fc48f3014691e93398132d368e230b109dc2",
        "is_verified": false,
        "line_number": 5588
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "6cb3194eeb294257dab7b14b9831455ca502d4bf",
        "is_verified": false,
        "line_number": 5608
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "896cb132e393677a9d0fe4c9ffdf4bc0b5059ce9",
        "is_verified": false,
        "line_number": 5937
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "266c04412d6af899f53f5c9b895105bed224d706",
        "is_verified": false,
        "line_number": 5957
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "e62d64b64dad39de42ff3cb8204898c20d9f7b38",
        "is_verified": false,
        "line_number": 5977
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "b6d721f0d12eab4e57c1c7b8d8c8d219474a4434",
        "is_verified": false,
        "line_number": 5997
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "2fb174e82b96c256f4c891e0eac3a003cbdc714e",
        "is_verified": false,
        "line_number": 6017
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 8036
      }
    ],
    "security\\network_access_control.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "security\\network_access_control.yaml",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "security\\network_access_control.yaml",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "security\\network_access_control.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "security\\network_access_control.yaml",
        "hashed_secret": "4e3c878ba0bd0c3a5bf29013f203d59e989540b3",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "src\\application\\mothership\\config\\__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\application\\mothership\\config\\__init__.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "src\\application\\mothership\\db\\migrations\\versions\\a4b5c6d7e8f9_add_payment_reconciliation_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\application\\mothership\\db\\migrations\\versions\\a4b5c6d7e8f9_add_payment_reconciliation_tables.py",
        "hashed_secret": "873c3c1969faf0e4528e42414913bb067345c4be",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\application\\mothership\\db\\migrations\\versions\\a4b5c6d7e8f9_add_payment_reconciliation_tables.py",
        "hashed_secret": "52e4b06e17b24506934c162173f49a40330e79eb",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src\\application\\mothership\\db\\migrations\\versions\\d2a1b3c4e5f6_add_drt_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\application\\mothership\\db\\migrations\\versions\\d2a1b3c4e5f6_add_drt_tables.py",
        "hashed_secret": "d192b0bf9d02712d064c9b8658958bb785fbeb2f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src\\grid\\security\\audit_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "e62d64b64dad39de42ff3cb8204898c20d9f7b38",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "b6d721f0d12eab4e57c1c7b8d8c8d219474a4434",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "2fb174e82b96c256f4c891e0eac3a003cbdc714e",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src\\grid\\security\\production.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\production.py",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src\\grid\\security\\secrets_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\secrets_loader.py",
        "hashed_secret": "f080cddea2ef704530a9b251f2bf582c6303ef91",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src\\grid\\security\\templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "02745ced255d5dd8bdbe4b7d4d6d75fa6524a745",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "src\\grid\\skills\\ai_safety\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "97ebd8cdea0b54bbcd8734279a78a419bb4eeb48",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "920025a944b7037f2c0ab7f2bb7746de0993a803",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\skills\\ai_safety\\config.py",
        "hashed_secret": "989283da0c06dcf0c53007679f90e5512608c3cd",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "src\\tools\\scripts\\debug_nav_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\scripts\\debug_nav_test.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src\\tools\\security\\vulnerability_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\security\\vulnerability_scanner.py",
        "hashed_secret": "581318342217e0472a69081affd5f121ad664884",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\security\\vulnerability_scanner.py",
        "hashed_secret": "0a1cde2d5f06e1c084dceef5788df47aa36f5a60",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "test_alerting\\alerts\\0fc85bee-9fe9-4a41-bbad-3344ba04c8db.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_alerting\\alerts\\0fc85bee-9fe9-4a41-bbad-3344ba04c8db.json",
        "hashed_secret": "eaf1d458c55cc9bad38d2094d8db49dc4b8e30c4",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test_alerting\\alerts\\1a520372-b455-4beb-b6a7-c5376735ec83.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_alerting\\alerts\\1a520372-b455-4beb-b6a7-c5376735ec83.json",
        "hashed_secret": "176b73b4df7feadfa89732819a4120de6e46c1af",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test_alerting\\alerts\\24fb7607-23b7-4cfe-973a-f682f1109e19.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_alerting\\alerts\\24fb7607-23b7-4cfe-973a-f682f1109e19.json",
        "hashed_secret": "6e49ba3f754dac29d6ab82930bc6646d82d749ba",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "test_alerting\\alerts\\878a474c-2436-47fa-8f44-4d20ebc94904.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_alerting\\alerts\\878a474c-2436-47fa-8f44-4d20ebc94904.json",
        "hashed_secret": "c37f94a31ce9d89b415fb4205d66440412418108",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests\\api\\test_health_cockpit_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_health_cockpit_system.py",
        "hashed_secret": "769263f9da1a81d06c11b7f48120036b875bf546",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_health_cockpit_system.py",
        "hashed_secret": "0b4d1797938e65e1ab10ae51f2c90efdad6cb2ad",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests\\api\\test_payment_stripe_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_payment_stripe_integration.py",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_payment_stripe_integration.py",
        "hashed_secret": "d3fc001f8e2b621d82f6f77302b2c1956e31be27",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "tests\\api\\test_property_based_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_property_based_auth.py",
        "hashed_secret": "a172166c4267cbcb4938afb5f06ce0a145423be4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_property_based_auth.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 375
      }
    ],
    "tests\\grid\\skills\\ai_safety\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\grid\\skills\\ai_safety\\test_config.py",
        "hashed_secret": "6af5a378fdb0e7d397c9f47c744e5e14195c0228",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests\\integration\\test_api_endpoints_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "tests\\integration\\test_api_simplified.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "c85c4b174065bfbb312a25e6ed55866d4cca04df",
        "is_verified": false,
        "line_number": 401
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "60587feb957f3c001b564e6968176ee856b5d741",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "tests\\integration\\test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth_flow.py",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_auth_flow.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "tests\\integration\\test_navigation_auth_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "23fe1696b050865ef1fb459c6f1d6aae01ac880c",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "493e54566ff3d0a381d1d10754cdfabf5c3bef40",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 600
      }
    ],
    "tests\\integration\\test_security_resilience.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_security_resilience.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "tests\\security\\test_credential_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_credential_validation.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\security\\test_revocation_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_revocation_integration.py",
        "hashed_secret": "32904b21f1dff8a9be9d66b219d0334dc0ef00dd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests\\security\\test_security_suite.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_security_suite.py",
        "hashed_secret": "e812ba8d00b270ef3502bb53ceb31e8c5188f14e",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests\\security\\test_subprocess_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\security\\test_subprocess_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests\\test_agentic_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agentic_api.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agentic_api.py",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests\\test_environmental_integrity.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_environmental_integrity.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_environmental_integrity.py",
        "hashed_secret": "1adfce9fa4bc6b1cbdf95ac2dc6180175da7558b",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests\\unit\\test_critical_paths.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_critical_paths.py",
        "hashed_secret": "7e1b19da0ea24bc49700b373f67100f07ff0e5fd",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_critical_paths.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_critical_paths.py",
        "hashed_secret": "456c22e979b010f1e997f5a4206cb7cfada8b56b",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\test_critical_paths.py",
        "hashed_secret": "89d0dfc4e4c8abcf1575e92fb8dff791a83f3240",
        "is_verified": false,
        "line_number": 223
      }
    ]
  },
  "generated_at": "2026-02-16T17:59:40Z"
}
