Publish to PyPI	Publish to PyPI	﻿2026-02-24T02:08:59.4736152Z ##[group]Run pypa/gh-action-pypi-publish@release/v1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4738376Z with:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4740006Z   skip-existing: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4741563Z   verbose: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4743035Z   user: __token__
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4744848Z   repository_url: https://upload.pypi.org/legacy/
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4747624Z   packages_dir: dist
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4749157Z   verify_metadata: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4751027Z   skip_existing: false
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4752538Z   print_hash: false
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4753969Z   attestations: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4756383Z env:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4757783Z   PYTHONUNBUFFERED: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4759459Z   PYTHONDONTWRITEBYTECODE: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4761379Z ##[endgroup]
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4929162Z ##[group]Run # Reset path if needed
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4931050Z [36;1m# Reset path if needed[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4933314Z [36;1m# https://github.com/pypa/gh-action-pypi-publish/issues/112[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4935854Z [36;1mif [[ $PATH != *"/usr/bin"* ]]; then[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4938357Z [36;1m  echo "\$PATH=$PATH. Resetting \$PATH for GitHub Actions."[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4941516Z [36;1m  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4944325Z [36;1m  echo "PATH=$PATH" >>"$GITHUB_ENV"[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4946309Z [36;1m  echo "$PATH" >>"$GITHUB_PATH"[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4948274Z [36;1m  echo "\$PATH reset. \$PATH=$PATH"[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.4950420Z [36;1mfi[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5008672Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5011212Z env:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5012554Z   PYTHONUNBUFFERED: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5014140Z   PYTHONDONTWRITEBYTECODE: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5015933Z ##[endgroup]
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5196114Z ##[group]Run # 🔎 Discover pre-installed Python
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5197404Z [36;1m# 🔎 Discover pre-installed Python[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5199125Z [36;1mecho "python-path=$(command -v python3 || :)" | tee -a "${GITHUB_OUTPUT}"[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5234698Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5235955Z env:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5236704Z   PYTHONUNBUFFERED: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5237588Z   PYTHONDONTWRITEBYTECODE: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5238514Z ##[endgroup]
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5316395Z python-path=/usr/bin/python3
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5440963Z ##[group]Run # Create Docker container action
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5442262Z [36;1m# Create Docker container action[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5444245Z [36;1m/usr/bin/python3 '/home/runner/work/_actions/pypa/gh-action-pypi-publish/release/v1/create-docker-action.py'[0m
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5480510Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5481738Z env:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5482472Z   PYTHONUNBUFFERED: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5483368Z   PYTHONDONTWRITEBYTECODE: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5484290Z   REF: release/v1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5485121Z   REPO: pypa/gh-action-pypi-publish
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5486128Z   REPO_ID: 1147341146
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.5486955Z ##[endgroup]
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6037069Z ##[group]Run ./.github/.tmp/.generated-actions/run-pypi-publish-in-docker-container
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6038654Z with:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6039396Z   user: __token__
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6040891Z   repository-url: https://upload.pypi.org/legacy/
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6042120Z   packages-dir: dist
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6042978Z   verify-metadata: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6044250Z   skip-existing: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6045124Z   verbose: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6045905Z   print-hash: false
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6046736Z   attestations: true
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6047542Z env:
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6048264Z   PYTHONUNBUFFERED: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6049149Z   PYTHONDONTWRITEBYTECODE: 1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6050920Z ##[endgroup]
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.6209137Z ##[command]/usr/bin/docker run --name ghcriopypaghactionpypipublishreleasev1_78c79c --label 4d7529 --workdir /github/workspace --rm -e "PYTHONUNBUFFERED" -e "PYTHONDONTWRITEBYTECODE" -e "INPUT_USER" -e "INPUT_PASSWORD" -e "INPUT_REPOSITORY-URL" -e "INPUT_PACKAGES-DIR" -e "INPUT_VERIFY-METADATA" -e "INPUT_SKIP-EXISTING" -e "INPUT_VERBOSE" -e "INPUT_PRINT-HASH" -e "INPUT_ATTESTATIONS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/GRID/GRID":"/github/workspace" ghcr.io/pypa/gh-action-pypi-publish:release-v1
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.7041169Z Unable to find image 'ghcr.io/pypa/gh-action-pypi-publish:release-v1' locally
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9337417Z release-v1: Pulling from pypa/gh-action-pypi-publish
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9367068Z 6e0d6626b028: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9369556Z 7b1ad37e982c: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9371976Z 31b0d2470ce1: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9374995Z 8c141999d083: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9376361Z 6ad5a334a1c3: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9377417Z 1d9261df0a43: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9378420Z 8d984121c369: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9379401Z 96c84f895532: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9380691Z 912833a16df9: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9381701Z 15b5df32596c: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9382680Z d4289cea1034: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9383619Z 8380019ec1fc: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9384615Z f5d447a84c58: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9385529Z 4f4fb700ef54: Pulling fs layer
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9386507Z 8c141999d083: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9387285Z 6ad5a334a1c3: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9388045Z 1d9261df0a43: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9388798Z 8d984121c369: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9389593Z 96c84f895532: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9390649Z 912833a16df9: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9391413Z 15b5df32596c: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9392186Z d4289cea1034: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9392979Z 8380019ec1fc: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:08:59.9393797Z f5d447a84c58: Waiting
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.0297668Z 7b1ad37e982c: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.0301400Z 7b1ad37e982c: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.0771471Z 31b0d2470ce1: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.0776288Z 31b0d2470ce1: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1605300Z 6e0d6626b028: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1614414Z 6e0d6626b028: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1755505Z 6ad5a334a1c3: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1764036Z 6ad5a334a1c3: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1778220Z 8c141999d083: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.1783917Z 8c141999d083: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.2702984Z 8d984121c369: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.2715832Z 8d984121c369: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.2735630Z 96c84f895532: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.2737434Z 96c84f895532: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3511469Z 1d9261df0a43: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3513230Z 1d9261df0a43: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3514753Z 912833a16df9: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3516303Z 912833a16df9: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3519369Z 15b5df32596c: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.3531104Z 15b5df32596c: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4196688Z d4289cea1034: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4198563Z d4289cea1034: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4262141Z 8380019ec1fc: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4267827Z 8380019ec1fc: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4391129Z f5d447a84c58: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.4393180Z f5d447a84c58: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.5497789Z 4f4fb700ef54: Verifying Checksum
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:00.5500028Z 4f4fb700ef54: Download complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:01.7709641Z 6e0d6626b028: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:02.3354205Z 7b1ad37e982c: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:02.9728269Z 31b0d2470ce1: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:02.9932042Z 8c141999d083: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:03.0153857Z 6ad5a334a1c3: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.3776228Z 1d9261df0a43: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.3917112Z 8d984121c369: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4048321Z 96c84f895532: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4176059Z 912833a16df9: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4299021Z 15b5df32596c: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4414183Z d4289cea1034: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4510913Z 8380019ec1fc: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4623310Z f5d447a84c58: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4723586Z 4f4fb700ef54: Pull complete
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4764993Z Digest: sha256:10b09cfb1f96809cac141fcd2b0800184ce6bb17aee65e4ff4ab77db03d6203d
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:04.4788926Z Status: Downloaded newer image for ghcr.io/pypa/gh-action-pypi-publish:release-v1
Publish to PyPI	Publish to PyPI	2026-02-24T02:09:05.8561414Z ##[error]Trusted publishing exchange failure: 
Publish to PyPI	Publish to PyPI	Token request failed: the server refused the request for the following reasons:
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	* `invalid-publisher`: valid token, but no corresponding publisher (Publisher with matching claims was not found)
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	This generally indicates a trusted publisher configuration error, but could
Publish to PyPI	Publish to PyPI	also indicate an internal error on GitHub or PyPI's part.
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	The claims rendered below are **for debugging purposes only**. You should **not**
Publish to PyPI	Publish to PyPI	use them to configure a trusted publisher unless they already match your expectations.
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	If a claim is not present in the claim set, then it is rendered as `MISSING`.
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	* `sub`: `repo:GRID-INTELLIGENCE/GRID:environment:pypi`
Publish to PyPI	Publish to PyPI	* `repository`: `GRID-INTELLIGENCE/GRID`
Publish to PyPI	Publish to PyPI	* `repository_owner`: `GRID-INTELLIGENCE`
Publish to PyPI	Publish to PyPI	* `repository_owner_id`: `263512704`
Publish to PyPI	Publish to PyPI	* `workflow_ref`: `GRID-INTELLIGENCE/GRID/.github/workflows/release.yml@refs/tags/v2.5.0`
Publish to PyPI	Publish to PyPI	* `job_workflow_ref`: `GRID-INTELLIGENCE/GRID/.github/workflows/release.yml@refs/tags/v2.5.0`
Publish to PyPI	Publish to PyPI	* `ref`: `refs/tags/v2.5.0`
Publish to PyPI	Publish to PyPI	* `environment`: `pypi`
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	See https://docs.pypi.org/trusted-publishers/troubleshooting/ for more help.
Publish to PyPI	Publish to PyPI	
Publish to PyPI	Publish to PyPI	
