bringing up nodes...
bringing up nodes...

F                                                                        [100%]
================================== FAILURES ===================================
_____________ TestAPIReliability.test_special_characters_handling _____________
[gw0] win32 -- Python 3.13.12 E:\GRID-main\.venv\Scripts\python.exe
tests\integration\test_api_simplified.py:415: in test_special_characters_handling
    assert response.status_code in [200, 400, 401, 422], "Should handle special characters"
E   AssertionError: Should handle special characters
E   assert 403 in [200, 400, 401, 422]
E    +  where 403 = <Response [403 Forbidden]>.status_code
---------------------------- Captured stdout setup ----------------------------
2026-02-23 21:22:32,935 - application.mothership.main - INFO - Distributed tracing disabled (set MOTHERSHIP_TRACING_ENABLED=true to enable)
2026-02-23 21:22:32,936 - application.mothership.middleware - INFO - Parasite Guard middleware enabled
2026-02-23 21:22:32,936 - vection.security.audit - INFO - {"event_id": "evt_1771860152936605_00000001", "timestamp": "2026-02-23T15:22:32.936616+00:00", "event_type": "system.startup", "severity": "info", "session_id": null, "user_id": null, "source_ip": null, "details": {"component": "AuditLogger", "config": {"log_dir": "logs/security/mothership", "min_severity": "debug", "hash_chain_enabled": true}}, "previous_hash": "genesis", "event_hash": "cc078162f78e1db60409233cd70ad435bbfe32b1315bd45193940b4b0e12bb60"}
2026-02-23 21:22:32,936 - application.mothership.services.audit_service - INFO - Vection AuditLogger initialized for Mothership audit service
2026-02-23 21:22:32,936 - application.mothership.middleware - INFO - Audit service initialized for SecurityEnforcer
2026-02-23 21:22:32,936 - application.mothership.middleware - INFO - Accountability middleware enabled
2026-02-23 21:22:32,936 - application.mothership.security.api_sentinels - INFO - Applying security standards to FastAPI
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Security factory defaults applied
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Stream monitoring middleware enabled
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Data corruption detection middleware enabled
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Unified DRT behavioral monitoring middleware enabled
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Accountability contract enforcement middleware enabled: mode=monitor
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Safety enforcement middleware enabled (MANDATORY)
2026-02-23 21:22:32,937 - infrastructure.parasite_guard.integration - INFO - Parasite Guard global mode set to: full
2026-02-23 21:22:32,937 - infrastructure.parasite_guard.integration - INFO - Parasite Guard installed
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Parasite Guard integrated (mode=full)
2026-02-23 21:22:32,937 - application.mothership.main - INFO - Prometheus metrics enabled at /metrics
2026-02-23 21:22:33,018 - application.mothership.security.api_sentinels - INFO - Applying security standards to APIRouter
2026-02-23 21:22:33,018 - application.mothership.main - INFO - Security defaults applied to API router
2026-02-23 21:22:33,038 - application.mothership.main - INFO - Corruption monitoring API endpoints registered
2026-02-23 21:22:33,041 - application.mothership.main - INFO - DRT monitoring API endpoints registered
2026-02-23 21:22:33,044 - application.mothership.main - INFO - Safety enforcement API endpoints registered
----------------------------- Captured log setup ------------------------------
[32mINFO    [0m application.mothership.main:main.py:634 Distributed tracing disabled (set MOTHERSHIP_TRACING_ENABLED=true to enable)
[32mINFO    [0m application.mothership.middleware:__init__.py:486 Parasite Guard middleware enabled
[32mINFO    [0m vection.security.audit:audit_logger.py:427 {"event_id": "evt_1771860152936605_00000001", "timestamp": "2026-02-23T15:22:32.936616+00:00", "event_type": "system.startup", "severity": "info", "session_id": null, "user_id": null, "source_ip": null, "details": {"component": "AuditLogger", "config": {"log_dir": "logs/security/mothership", "min_severity": "debug", "hash_chain_enabled": true}}, "previous_hash": "genesis", "event_hash": "cc078162f78e1db60409233cd70ad435bbfe32b1315bd45193940b4b0e12bb60"}
[32mINFO    [0m application.mothership.services.audit_service:audit_service.py:93 Vection AuditLogger initialized for Mothership audit service
[32mINFO    [0m application.mothership.middleware:__init__.py:507 Audit service initialized for SecurityEnforcer
[32mINFO    [0m application.mothership.middleware:__init__.py:557 Accountability middleware enabled
[32mINFO    [0m application.mothership.security.api_sentinels:api_sentinels.py:602 Applying security standards to FastAPI
[32mINFO    [0m application.mothership.main:main.py:703 Security factory defaults applied
[32mINFO    [0m application.mothership.main:main.py:711 Stream monitoring middleware enabled
[32mINFO    [0m application.mothership.main:main.py:734 Data corruption detection middleware enabled
[32mINFO    [0m application.mothership.main:main.py:766 Unified DRT behavioral monitoring middleware enabled
[32mINFO    [0m application.mothership.main:main.py:780 Accountability contract enforcement middleware enabled: mode=monitor
[32mINFO    [0m application.mothership.main:main.py:793 Safety enforcement middleware enabled (MANDATORY)
[32mINFO    [0m infrastructure.parasite_guard.integration:integration.py:78 Parasite Guard global mode set to: full
[32mINFO    [0m infrastructure.parasite_guard.integration:integration.py:113 Parasite Guard installed
[32mINFO    [0m application.mothership.main:main.py:807 Parasite Guard integrated (mode=full)
[32mINFO    [0m application.mothership.main:main.py:833 Prometheus metrics enabled at /metrics
[32mINFO    [0m application.mothership.security.api_sentinels:api_sentinels.py:602 Applying security standards to APIRouter
[32mINFO    [0m application.mothership.main:main.py:853 Security defaults applied to API router
[32mINFO    [0m application.mothership.main:main.py:884 Corruption monitoring API endpoints registered
[32mINFO    [0m application.mothership.main:main.py:887 DRT monitoring API endpoints registered
[32mINFO    [0m application.mothership.main:main.py:891 Safety enforcement API endpoints registered
---------------------------- Captured stdout call -----------------------------
2026-02-23 21:22:33,133 - parasite_guard - INFO - ParasiteDetectorMiddleware initialized with 4 detectors
2026-02-23 21:22:33,134 - application.mothership.middleware.drt_middleware_unified - INFO - Unified DRT middleware initialized: enabled=True, threshold=0.85, mode=monitor
2026-02-23 21:22:33,135 - grid.resilience.accountability.enforcer_enhanced - INFO - Enhanced accountability enforcer initialized: mode=monitor
2026-02-23 21:22:33,135 - application.mothership.middleware.accountability_contract - INFO - Accountability contract middleware initialized: mode=monitor, skip_paths=5
2026-02-23 21:22:33,142 - safety.guardian.loader - INFO - Loaded 16 rules from safety\rules\defaults.yaml
2026-02-23 21:22:33,142 - safety.guardian.loader - INFO - Loaded 7 rules from safety\rules\registry.json
2026-02-23 21:22:33,142 - safety.guardian.loader - INFO - Total rules loaded: 38
2026-02-23 21:22:33,142 - safety.guardian.engine - INFO - Rule registry cleared
2026-02-23 21:22:33,142 - safety.guardian.engine - INFO - Registered rule: high_risk_weapon (Weapon Creation)
2026-02-23 21:22:33,143 - safety.guardian.engine - INFO - Registered rule: high_risk_chem_weapon (Chemical Weapons)
2026-02-23 21:22:33,143 - safety.guardian.engine - INFO - Registered rule: high_risk_bio (Biological Threats)
2026-02-23 21:22:33,144 - safety.guardian.engine - INFO - Registered rule: csam_block (CSAM Content)
2026-02-23 21:22:33,145 - safety.guardian.engine - INFO - Registered rule: exploit_jailbreak_ignore (Jailbreak: Ignore Instructions)
2026-02-23 21:22:33,145 - safety.guardian.engine - INFO - Registered rule: exploit_jailbreak_persona (Jailbreak: Persona Switch)
2026-02-23 21:22:33,146 - safety.guardian.engine - INFO - Registered rule: exploit_jailbreak_dan (Jailbreak: DAN Mode)
2026-02-23 21:22:33,146 - safety.guardian.engine - INFO - Registered rule: high_risk_self_harm_method (Self-Harm Methods)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: high_risk_cyber_malware (Malware Creation)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: high_risk_cyber_attack (Cyber Attack Instructions)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: input_too_long (Input Too Long)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: high_entropy_payload (High Entropy Payload)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: mental_health_risk (Mental Health Risk)
2026-02-23 21:22:33,147 - safety.guardian.engine - INFO - Registered rule: privacy_pii (PII Detection)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: harassment (Harassment)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: weapon_instruction (Weapon Instructions)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: chemical_weapon (Chemical Weapon Synthesis)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: biological_weapon (Biological Weapon Engineering)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: gain_of_function (Gain of Function Research)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: csam (Child Sexual Abuse Material)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: jailbreak_ignore (Jailbreak - Ignore Instructions)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: jailbreak_unrestricted (Jailbreak - Unrestricted Mode)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: dan_mode (DAN Jailbreak)
2026-02-23 21:22:33,148 - safety.guardian.engine - INFO - Registered rule: self_harm_instruction (Self-Harm Instructions)
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: self_harm_methods (Self-Harm Methods)
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: malware_instruction (Malware Creation)
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: cyber_attack (Cyber Attack Scripts)
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: harmful_content (Harmful Content)
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: privacy_email (Privacy Violation - Email)
2026-02-23 21:22:33,149 - safety.guardian.engine - WARNING - Rule mental_health_risk already exists, updating
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: mental_health_risk (Mental Health Risk)
2026-02-23 21:22:33,149 - safety.guardian.engine - WARNING - Rule harassment already exists, updating
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: harassment (Harassment)
2026-02-23 21:22:33,149 - safety.guardian.engine - WARNING - Rule high_risk_weapon already exists, updating
2026-02-23 21:22:33,149 - safety.guardian.engine - INFO - Registered rule: high_risk_weapon (Weapon Instructions)
2026-02-23 21:22:33,149 - safety.guardian.engine - WARNING - Rule high_risk_chem_weapon already exists, updating
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: high_risk_chem_weapon (Chemical Weapons)
2026-02-23 21:22:33,150 - safety.guardian.engine - WARNING - Rule high_risk_bio already exists, updating
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: high_risk_bio (Biological Threats)
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: csam_detection (CSAM Content)
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: jailbreak_standard (Standard Jailbreak)
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: self_harm_risk (Self-Harm Instructions)
2026-02-23 21:22:33,150 - safety.guardian.engine - WARNING - Rule cyber_attack already exists, updating
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Registered rule: cyber_attack (Cyber Attack Instructions)
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - TrieMatcher built with 8 keywords
2026-02-23 21:22:33,150 - safety.guardian.engine - INFO - Loaded 38 rules in 8.10ms
2026-02-23 21:22:33,151 - safety.rules.manager - WARNING - Safety Violation for User anon:testclient [anon]: ['[root.username] Syntax Error in code object: invalid syntax (<unknown>, line 1)']
2026-02-23 21:22:33,151 - safety.observability.security_monitoring - WARNING - CRITICAL SECURITY EVENT: ai_input_blocked (severity: high, risk: 0.00)
{"component": "api.middleware", "request_id": "82fe590e-fbc8-40a5-aa5a-64aabc2c873b", "user_id": "anon:testclient", "reason_code": "[root.username] Syntax Error in code object: invalid syntax (<unknown>, line 1)", "event": "request_refused", "trace_id": "72ad1f25-2273-4fd9-bf67-86fb1f8e214a", "service": "safety-enforcement", "environment": "development", "level": "info", "timestamp": "2026-02-23T15:22:33.151708Z"}
2026-02-23 21:22:33,153 - httpx - INFO - HTTP Request: POST http://testserver/api/v1/auth/login "HTTP/1.1 403 Forbidden"2026-02-23 21:22:28,734 - application.mothership.main - INFO - Distributed tracing disabled (set MOTHERSHIP_TRACING_ENABLED=true to enable)
2026-02-23 21:22:28,740 - application.mothership.middleware - INFO - Parasite Guard middleware enabled
2026-02-23 21:22:28,746 - vection.security.audit - INFO - {"event_id": "evt_1771860148746903_00000001", "timestamp": "2026-02-23T15:22:28.746909+00:00", "event_type": "system.startup", "severity": "info", "session_id": null, "user_id": null, "source_ip": null, "details": {"component": "AuditLogger", "config": {"log_dir": "logs/security/mothership", "min_severity": "debug", "hash_chain_enabled": true}}, "previous_hash": "genesis", "event_hash": "4dc6c5d2264aed2f7cac218d464073c77516d8b14cf0e056ea5bec54fef89861"}
2026-02-23 21:22:28,747 - application.mothership.services.audit_service - INFO - Vection AuditLogger initialized for Mothership audit service
2026-02-23 21:22:28,747 - application.mothership.middleware - INFO - Audit service initialized for SecurityEnforcer
2026-02-23 21:22:28,749 - application.mothership.middleware - INFO - Accountability middleware enabled
2026-02-23 21:22:28,750 - application.mothership.security.api_sentinels - INFO - Applying security standards to FastAPI
2026-02-23 21:22:28,751 - application.mothership.main - INFO - Security factory defaults applied
2026-02-23 21:22:28,751 - application.mothership.main - INFO - Stream monitoring middleware enabled
2026-02-23 21:22:28,751 - application.mothership.main - INFO - Data corruption detection middleware enabled
2026-02-23 21:22:28,751 - application.mothership.main - INFO - Unified DRT behavioral monitoring middleware enabled
2026-02-23 21:22:28,751 - application.mothership.main - INFO - Accountability contract enforcement middleware enabled: mode=monitor
2026-02-23 21:22:28,780 - application.mothership.main - INFO - Safety enforcement middleware enabled (MANDATORY)
2026-02-23 21:22:28,780 - infrastructure.parasite_guard.integration - INFO - Parasite Guard global mode set to: full
2026-02-23 21:22:28,780 - infrastructure.parasite_guard.integration - INFO - Parasite Guard installed
2026-02-23 21:22:28,780 - application.mothership.main - INFO - Parasite Guard integrated (mode=full)
2026-02-23 21:22:28,782 - application.mothership.main - INFO - Prometheus metrics enabled at /metrics
2026-02-23 21:22:28,970 - integration.databricks.client - INFO - Loaded environment variables from E:\GRID-main\.env
2026-02-23 21:22:29,038 - application.mothership.security.api_sentinels - INFO - Applying security standards to APIRouter
2026-02-23 21:22:29,038 - application.mothership.main - INFO - Security defaults applied to API router
2026-02-23 21:22:29,056 - application.mothership.main - INFO - Corruption monitoring API endpoints registered
2026-02-23 21:22:29,059 - application.mothership.main - INFO - DRT monitoring API endpoints registered
2026-02-23 21:22:29,169 - application.mothership.main - INFO - Safety enforcement API endpoints registered

------------------------------ Captured log call ------------------------------
[32mINFO    [0m parasite_guard:parasite_guard.py:1125 ParasiteDetectorMiddleware initialized with 4 detectors
[32mINFO    [0m application.mothership.middleware.drt_middleware_unified:drt_middleware_unified.py:70 Unified DRT middleware initialized: enabled=True, threshold=0.85, mode=monitor
[32mINFO    [0m grid.resilience.accountability.enforcer_enhanced:enforcer_enhanced.py:49 Enhanced accountability enforcer initialized: mode=monitor
[32mINFO    [0m application.mothership.middleware.accountability_contract:accountability_contract.py:62 Accountability contract middleware initialized: mode=monitor, skip_paths=5
[32mINFO    [0m safety.guardian.loader:loader.py:123 Loaded 16 rules from safety\rules\defaults.yaml
[32mINFO    [0m safety.guardian.loader:loader.py:123 Loaded 7 rules from safety\rules\registry.json
[32mINFO    [0m safety.guardian.loader:loader.py:156 Total rules loaded: 38
[32mINFO    [0m safety.guardian.engine:engine.py:434 Rule registry cleared
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_weapon (Weapon Creation)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_chem_weapon (Chemical Weapons)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_bio (Biological Threats)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: csam_block (CSAM Content)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: exploit_jailbreak_ignore (Jailbreak: Ignore Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: exploit_jailbreak_persona (Jailbreak: Persona Switch)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: exploit_jailbreak_dan (Jailbreak: DAN Mode)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_self_harm_method (Self-Harm Methods)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_cyber_malware (Malware Creation)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_cyber_attack (Cyber Attack Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: input_too_long (Input Too Long)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_entropy_payload (High Entropy Payload)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: mental_health_risk (Mental Health Risk)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: privacy_pii (PII Detection)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: harassment (Harassment)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: weapon_instruction (Weapon Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: chemical_weapon (Chemical Weapon Synthesis)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: biological_weapon (Biological Weapon Engineering)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: gain_of_function (Gain of Function Research)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: csam (Child Sexual Abuse Material)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: jailbreak_ignore (Jailbreak - Ignore Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: jailbreak_unrestricted (Jailbreak - Unrestricted Mode)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: dan_mode (DAN Jailbreak)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: self_harm_instruction (Self-Harm Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: self_harm_methods (Self-Harm Methods)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: malware_instruction (Malware Creation)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: cyber_attack (Cyber Attack Scripts)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: harmful_content (Harmful Content)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: privacy_email (Privacy Violation - Email)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule mental_health_risk already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: mental_health_risk (Mental Health Risk)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule harassment already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: harassment (Harassment)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule high_risk_weapon already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_weapon (Weapon Instructions)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule high_risk_chem_weapon already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_chem_weapon (Chemical Weapons)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule high_risk_bio already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: high_risk_bio (Biological Threats)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: csam_detection (CSAM Content)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: jailbreak_standard (Standard Jailbreak)
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: self_harm_risk (Self-Harm Instructions)
[33mWARNING [0m safety.guardian.engine:engine.py:353 Rule cyber_attack already exists, updating
[32mINFO    [0m safety.guardian.engine:engine.py:360 Registered rule: cyber_attack (Cyber Attack Instructions)
[32mINFO    [0m safety.guardian.engine:engine.py:207 TrieMatcher built with 8 keywords
[32mINFO    [0m safety.guardian.engine:engine.py:495 Loaded 38 rules in 8.10ms
[33mWARNING [0m safety.rules.manager:manager.py:329 Safety Violation for User anon:testclient [anon]: ['[root.username] Syntax Error in code object: invalid syntax (<unknown>, line 1)']
[33mWARNING [0m safety.observability.security_monitoring:security_monitoring.py:174 CRITICAL SECURITY EVENT: ai_input_blocked (severity: high, risk: 0.00)
[32mINFO    [0m httpx:_client.py:1025 HTTP Request: POST http://testserver/api/v1/auth/login "HTTP/1.1 403 Forbidden"
============================ slowest 10 durations =============================
0.20s setup    tests/integration/test_api_simplified.py::TestAPIReliability::test_special_characters_handling
0.02s call     tests/integration/test_api_simplified.py::TestAPIReliability::test_special_characters_handling

(1 durations < 0.005s hidden.  Use -vv to show these durations.)
=========================== short test summary info ===========================
FAILED tests/integration/test_api_simplified.py::TestAPIReliability::test_special_characters_handling
1 failed in 5.95s
