fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic>=2.8.0
pydantic-settings>=2.4.0
sqlalchemy==2.0.44
alembic==1.13.1
click==8.1.7
rich==13.7.0
loguru==0.7.2
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
redis==5.0.1
celery==5.3.4
openai>=1.0.0
httpx==0.23.3
networkx>=3.0
python-dateutil>=2.8
# Qiskit packages - ensure pre-built wheels are used
qiskit>=1.0.0,<2.0.0
qiskit-ibm-runtime>=0.20.0
qiskit-algorithms>=0.3.0
# Note: symengine requires C++ compiler, using alternative approach
