# syntax=docker/dockerfile:1

FROM python:3.13-slim AS final

# Set working directory and environment
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/app/.venv/bin:$PATH"

# Create non-root user and group
RUN addgroup --system grid && adduser --system --ingroup grid grid

# Create data directories
RUN mkdir -p /data/chroma /data/sessions /data/conversations /data/logs && \
    chown -R grid:grid /app /data

# Copy only requirements file (no pyproject.toml)
COPY requirements.txt ./

# Create venv and install dependencies
RUN python -m venv .venv && \
    .venv/bin/pip install --upgrade pip setuptools wheel && \
    if [ -f requirements.txt ]; then .venv/bin/pip install -r requirements.txt; fi

# Copy minimal application files (just entry point and core modules)
COPY --chown=grid:grid application ./application
COPY --chown=grid:grid grid ./grid
COPY --chown=grid:grid tools ./tools

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Switch to non-root user
USER grid

# Expose API port
EXPOSE 8080

# Run API
CMD ["python", "-m", "application.mothership.main"]
