# Pre-commit hooks for GRID codebase
# Install: pre-commit install
# Run manually: pre-commit run --all-files

repos:
  # Ruff - Fast Python linter (replaces flake8, isort, etc.)
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.8.0
    hooks:
      # Run the linter
      - id: ruff
        args: [--fix]
        name: Ruff linter (with fixes)
      # Run the formatter
      - id: ruff-format
        name: Ruff formatter

  # MyPy - Static type checking
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2
    hooks:
      - id: mypy
        name: MyPy type checking (strict mode)
        args:
          - --show-error-codes
          - --no-error-summary
          - --config-file=pyproject.toml
        additional_dependencies:
          - pydantic>=2.0
          - sqlalchemy
          - fastapi
          - types-requests
        # Only check staged files in critical directories
        files: ^(src/grid/|workspace/mcp/|src/tools/).*\.py$
        exclude: ^(tests/|Arena/|cognition/|config/)

  # General file quality checks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        name: Trim trailing whitespace
      - id: end-of-file-fixer
        name: Fix end of files
      - id: check-yaml
        name: Check YAML syntax
      - id: check-toml
        name: Check TOML syntax
      - id: check-json
        name: Check JSON syntax
      - id: check-added-large-files
        name: Check for large files
        args: [--maxkb=500]
      - id: check-merge-conflict
        name: Check for merge conflicts
      - id: detect-private-key
        name: Detect private keys
      - id: mixed-line-ending
        name: Fix mixed line endings
        args: [--fix=lf]

  # Security checks
  - repo: https://github.com/PyCQA/bandit
    rev: 1.7.10
    hooks:
      - id: bandit
        name: Bandit security linter
        args: [-c, pyproject.toml, -ll]
        additional_dependencies: ["bandit[toml]"]

# Configuration
default_language_version:
  python: python3.13

# Performance optimization
fail_fast: false  # Run all hooks even if one fails
minimum_pre_commit_version: "3.0.0"
