============================= test session starts =============================
platform win32 -- Python 3.13.11, pytest-9.0.2, pluggy-1.6.0 -- E:\grid\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: E:\grid
configfile: pyproject.toml
plugins: anyio-4.12.0, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_rapid_state_transitions FAILED [  5%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_concurrent_state_transitions PASSED [ 10%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_recovery_from_alerting_state PASSED [ 15%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_state_machine_memory_under_load FAILED [ 21%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_detector_under_burst_traffic FAILED [ 26%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_adaptive_threshold_under_drift FAILED [ 31%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_multi_window_consistency PASSED [ 36%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_rate_limiter_under_concurrent_requests FAILED [ 42%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestDetectionPipelineChaos::test_detection_under_memory_pressure FAILED [ 47%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestDetectionPipelineChaos::test_detection_timeout_handling PASSED [ 52%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestDetectionPipelineChaos::test_cascading_failure_isolation PASSED [ 57%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestSanitizationChaos::test_concurrent_sanitization_limit PASSED [ 63%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestSanitizationChaos::test_sanitization_rollback_under_failure PASSED [ 68%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAlertingChaos::test_alert_channel_failure_fallback PASSED [ 73%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAlertingChaos::test_escalation_threshold_under_burst PASSED [ 78%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestIntegrationChaos::test_full_pipeline_under_chaos PASSED [ 84%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestIntegrationChaos::test_recovery_time_measurement FAILED [ 89%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestErrorBudget::test_error_budget_consumption PASSED [ 94%]
E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestErrorBudget::test_graceful_degradation PASSED [100%]

================================== FAILURES ===================================
_____________ TestStateMachineChaos.test_rapid_state_transitions ______________
E:\grid\tests\chaos\comprehensive_chaos_suite.py:221: in test_rapid_state_transitions
    state_machine.transition(GuardState.MONITORING, confidence=0.95)
E:\grid\src\infrastructure\parasite_guard\state_machine.py:63: in transition
    raise InvalidTransitionError(self.state, to_state)
E   infrastructure.parasite_guard.state_machine.InvalidTransitionError: Invalid transition from GuardState.MONITORING to GuardState.MONITORING
_________ TestStateMachineChaos.test_state_machine_memory_under_load __________
E:\grid\tests\chaos\comprehensive_chaos_suite.py:306: in test_state_machine_memory_under_load
    assert growth < 1000, f"Potential memory leak: {growth} new objects"
E   AssertionError: Potential memory leak: 3001 new objects
E   assert 3001 < 1000
_________ TestAnomalyDetectorChaos.test_detector_under_burst_traffic __________
E:\grid\tests\chaos\comprehensive_chaos_suite.py:332: in test_detector_under_burst_traffic
    assert burst_detections > 40, f"Only detected {burst_detections}/50 burst requests"
E   AssertionError: Only detected 4/50 burst requests
E   assert 4 > 40
________ TestAnomalyDetectorChaos.test_adaptive_threshold_under_drift _________
E:\grid\tests\chaos\comprehensive_chaos_suite.py:354: in test_adaptive_threshold_under_drift
    assert late_detections < early_detections, "Detector did not adapt to drift"
E   AssertionError: Detector did not adapt to drift
E   assert 2 < 1
____ TestAnomalyDetectorChaos.test_rate_limiter_under_concurrent_requests _____
E:\grid\tests\chaos\comprehensive_chaos_suite.py:389: in test_rate_limiter_under_concurrent_requests
    await asyncio.gather(*[simulate_requests(100) for _ in range(5)])
E:\grid\tests\chaos\comprehensive_chaos_suite.py:384: in simulate_requests
    result = rate_limit_detector.check_rate()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'RateLimitAnomalyDetector' object has no attribute 'check_rate'
_______ TestDetectionPipelineChaos.test_detection_under_memory_pressure _______
E:\grid\tests\chaos\comprehensive_chaos_suite.py:436: in test_detection_under_memory_pressure
    await asyncio.gather(memory_task, detection_task_handle)
E:\grid\tests\chaos\comprehensive_chaos_suite.py:419: in detection_task
    context=ParasiteContext(
E   TypeError: ParasiteContext.__init__() missing 2 required positional arguments: 'id' and 'rule'
_____________ TestIntegrationChaos.test_recovery_time_measurement _____________
E:\grid\tests\chaos\comprehensive_chaos_suite.py:714: in test_recovery_time_measurement
    state_machine.transition(GuardState.MONITORING, confidence=1.0)
E:\grid\src\infrastructure\parasite_guard\state_machine.py:63: in transition
    raise InvalidTransitionError(self.state, to_state)
E   infrastructure.parasite_guard.state_machine.InvalidTransitionError: Invalid transition from GuardState.MONITORING to GuardState.MONITORING
============================== warnings summary ===============================
tests/chaos/comprehensive_chaos_suite.py::TestStateMachineChaos::test_rapid_state_transitions
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

tests/chaos/comprehensive_chaos_suite.py::TestStateMachineChaos::test_rapid_state_transitions
  <frozen importlib._bootstrap>:488: DeprecationWarning: Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_rapid_state_transitions
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestStateMachineChaos::test_state_machine_memory_under_load
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_detector_under_burst_traffic
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_adaptive_threshold_under_drift
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestAnomalyDetectorChaos::test_rate_limiter_under_concurrent_requests
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestDetectionPipelineChaos::test_detection_under_memory_pressure
FAILED E:\grid\tests\chaos\comprehensive_chaos_suite.py::TestIntegrationChaos::test_recovery_time_measurement
================== 7 failed, 12 passed, 2 warnings in 8.40s ===================
