circuits\services\ner_api\api.py:9: error: Function is missing a return type annotation  [no-untyped-def]
circuits\services\ner_api\api.py:9: note: Use "-> None" if function does not return a value
circuits\services\ner_api\api.py:35: error: "Callable[[], NERService]" has no attribute "_instance"  [attr-defined]
circuits\services\ner_api\api.py:36: error: Returning Any from function declared to return "NERService"  [no-any-return]
circuits\services\ner_api\api.py:36: error: "Callable[[], NERService]" has no attribute "_instance"  [attr-defined]
scripts\git_intelligence.py:26: error: List item 2 has incompatible type "str | None"; expected "str | bytes | PathLike[str] | PathLike[bytes]"  [list-item]
scripts\git_intelligence.py:28: error: Returning Any from function declared to return "str"  [no-any-return]
tools\__init__.py:37: error: Skipping analyzing "tools.pulse_monitor": module is installed, but missing library stubs or py.typed marker  [import-untyped]
tools\__init__.py:41: error: Skipping analyzing "tools.ambient_sound": module is installed, but missing library stubs or py.typed marker  [import-untyped]
tools\__init__.py:49: error: Skipping analyzing "tools.zoology_mapper": module is installed, but missing library stubs or py.typed marker  [import-untyped]
grid\skills\base.py:15: error: Name "Optional" is not defined  [name-defined]
grid\skills\base.py:15: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Optional")
grid\skills\base.py:29: error: Name "Optional" is not defined  [name-defined]
grid\skills\base.py:29: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Optional")
grid\security\templates.py:324: error: Function is missing a return type annotation  [no-untyped-def]
grid\security\templates.py:324: note: Use "-> None" if function does not return a value
grid\intelligence\influence.py:17: error: Function is missing a return type annotation  [no-untyped-def]
grid\intelligence\influence.py:17: note: Use "-> None" if function does not return a value
grid\intelligence\influence.py:58: error: Returning Any from function declared to return "float"  [no-any-return]
grid\intelligence\influence.py:64: error: Function is missing a return type annotation  [no-untyped-def]
grid\intelligence\influence.py:64: note: Use "-> None" if function does not return a value
grid\intelligence\influence.py:104: error: Need type annotation for "weights" (hint: "weights: dict[<type>, <type>] = ...")  [var-annotated]
grid\skills\patterns_detect_entities.py:94: error: Skipping analyzing "application.mothership.ner_service": module is installed, but missing library stubs or py.typed marker  [import-untyped]
grid\skills\registry.py:23: error: Name "Any" is not defined  [name-defined]
grid\skills\registry.py:23: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Any")
grid\security\secrets.py:39: error: Name "List" is not defined  [name-defined]
grid\security\secrets.py:39: note: Did you forget to import it from "typing"? (Suggestion: "from typing import List")
grid\security\secrets.py:58: error: Function is missing a return type annotation  [no-untyped-def]
grid\security\secrets.py:61: error: Cannot find implementation or library stub for module named "aiohttp"  [import-not-found]
grid\security\secrets.py:61: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
grid\security\secrets.py:93: error: Name "List" is not defined  [name-defined]
grid\security\secrets.py:93: note: Did you forget to import it from "typing"? (Suggestion: "from typing import List")
grid\security\secrets.py:135: error: Name "List" is not defined  [name-defined]
grid\security\secrets.py:135: note: Did you forget to import it from "typing"? (Suggestion: "from typing import List")
grid\security\secrets.py:200: error: Incompatible types in assignment (expression has type "Secret | None", variable has type "Secret")  [assignment]
grid\security\secrets.py:229: error: Name "List" is not defined  [name-defined]
grid\security\secrets.py:229: note: Did you forget to import it from "typing"? (Suggestion: "from typing import List")
grid\security\secrets.py:274: error: Incompatible types in assignment (expression has type "EnvironmentProvider", variable has type "VaultProvider")  [assignment]
grid\security\secrets.py:277: error: Incompatible types in assignment (expression has type "EnvironmentProvider", variable has type "VaultProvider")  [assignment]
grid\safety\guardrails.py:106: error: Function is missing a return type annotation  [no-untyped-def]
grid\safety\guardrails.py:106: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
grid\safety\guardrails.py:130: error: Function is missing a return type annotation  [no-untyped-def]
grid\safety\guardrails.py:130: error: Function is missing a type annotation for one or more arguments  [no-untyped-def]
grid\version_4_5.py:90: error: "VersionMetrics" has no attribute "prediction_accuracy"  [attr-defined]
grid\version_4_5.py:91: error: "VersionMetrics" has no attribute "cross_layer_entanglement"  [attr-defined]
grid\version_4_5.py:95: error: "VersionMetrics" has no attribute "self_optimization_cycles"  [attr-defined]
grid\version_4_5.py:96: error: "VersionMetrics" has no attribute "adaptive_threshold_adjustments"  [attr-defined]
grid\version_4_5.py:100: error: "VersionMetrics" has no attribute "emergent_insights"  [attr-defined]
grid\version_4_5.py:101: error: "VersionMetrics" has no attribute "autonomous_discoveries"  [attr-defined]
grid\version_4_5.py:102: error: "VersionMetrics" has no attribute "coherence_harmony"  [attr-defined]
grid\version_4_5.py:106: error: "VersionMetrics" has no attribute "prediction_accuracy"  [attr-defined]
grid\version_4_5.py:107: error: "VersionMetrics" has no attribute "coherence_harmony"  [attr-defined]
grid\version_4_5.py:122: error: "VersionMetrics" has no attribute "prediction_accuracy"  [attr-defined]
grid\version_4_5.py:123: error: "VersionMetrics" has no attribute "self_optimization_cycles"  [attr-defined]
grid\version_4_5.py:124: error: "VersionMetrics" has no attribute "cross_layer_entanglement"  [attr-defined]
grid\version_4_5.py:125: error: "VersionMetrics" has no attribute "emergent_insights"  [attr-defined]
grid\version_4_5.py:126: error: "VersionMetrics" has no attribute "autonomous_discoveries"  [attr-defined]
grid\version_4_5.py:129: error: "VersionMetrics" has no attribute "prediction_accuracy"  [attr-defined]
grid\version_4_5.py:130: error: "VersionMetrics" has no attribute "self_optimization_cycles"  [attr-defined]
grid\version_4_5.py:131: error: "VersionMetrics" has no attribute "cross_layer_entanglement"  [attr-defined]
grid\version_4_5.py:132: error: "VersionMetrics" has no attribute "emergent_insights"  [attr-defined]
grid\version_4_5.py:133: error: "VersionMetrics" has no attribute "autonomous_discoveries"  [attr-defined]
tools\rag\llm\ollama_local.py:82: error: Unsupported target for indexed assignment ("object")  [index]
application\resonance\api\performance.py:22: error: Cannot find implementation or library stub for module named "src.grid.persistence.database"  [import-not-found]
application\mothership\middleware\__init__.py:145: error: Incompatible types in assignment (expression has type "int", target has type "str | None")  [assignment]
grid\skills\transform_schema_map.py:440: error: Cannot determine type of "implementation_notes"  [has-type]
grid\skills\transform_schema_map.py:440: error: Name "implementation_notes" is used before definition  [used-before-def]
grid\skills\transform_schema_map.py:448: error: Name "resonance_unmapped" already defined on line 314  [no-redef]
grid\skills\transform_schema_map.py:510: error: Name "_strip_prefix" is not defined  [name-defined]
grid\skills\transform_schema_map.py:510: error: Cannot determine type of "v"  [has-type]
grid\skills\transform_schema_map.py:510: error: Name "v" is used before definition  [used-before-def]
grid\skills\transform_schema_map.py:519: error: Name "recall_atoms" already defined on line 507  [no-redef]
grid\skills\transform_schema_map.py:520: error: Name "retrieval_other" already defined on line 506  [no-redef]
grid\skills\transform_schema_map.py:522: error: Name "_strip_prefix" is not defined  [name-defined]
grid\skills\transform_schema_map.py:541: error: Name "_strip_prefix" is not defined  [name-defined]
grid\skills\transform_schema_map.py:560: error: Incompatible types in assignment (expression has type "list[str]", variable has type "str")  [assignment]
application\resonance\api\dependencies.py:51: error: Cannot assign multiple types to name "Auth" without an explicit "type[...]" annotation  [misc]
application\resonance\api\dependencies.py:51: error: Incompatible types in assignment (expression has type "<typing special form>", variable has type "type[dict[str, Any]]")  [assignment]
application\resonance\api\dependencies.py:52: error: Cannot assign multiple types to name "RateLimited" without an explicit "type[...]" annotation  [misc]
application\resonance\api\dependencies.py:52: error: Incompatible types in assignment (expression has type "<typing special form>", variable has type "type[bool]")  [assignment]
application\mothership\routers\__init__.py:27: error: Name "agent_router" already defined (possibly by an import)  [no-redef]
application\mothership\routers\__init__.py:32: error: Name "intelligence_router" already defined (possibly by an import)  [no-redef]
