------------------
System Information
------------------
      Time of this report: 1/17/2026, 20:11:05
             Machine name: DELOREAN
               Machine Id: {03C4DEC4-7E02-45D5-8E13-2C366702EE1D}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 28020) (28000.br_release_flt.251110-1140)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUS
             System Model: System Product Name
                     BIOS: 1811 (type: UEFI)
                Processor: AMD Ryzen 7 7700 8-Core Processor               (16 CPUs), ~3.8GHz
                   Memory: 32768MB RAM
      Available OS Memory: 31956MB RAM
                Page File: 30624MB used, 6451MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.7
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: Unknown
           DxDiag Version: 10.00.28000.1371 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x164E)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_164E&SUBSYS_88771043&REV_C5
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16463 MB
    Dedicated Memory: 485 MB
       Shared Memory: 15978 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.657227,0.329102), Green(0.303711,0.615234), Blue(0.143555,0.056641), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: BenQ GW2490
          Monitor Id: BNQ78F7
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: AdvancedColorSupported 
      Using DDisplay: Yes
                 WCG: Wcg Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxc64.dll
 Driver File Version: 32.00.21033.2001 (English)
      Driver Version: 32.0.21033.2001
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
     GPU Mux Support: Development, Uninitialized - Query driver runtime status failed
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 9/24/2025 6:00:00 AM, 141776 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-550E-11CF-2274-5EFA6AC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x164E
           SubSys ID: 0x88771043
         Revision ID: 0x00C5
  Driver Strong Name: oem34.inf:cb0ae414591799bd:ati2mtag_Raphael:32.0.21033.2001:PCI\VEN_1002&DEV_164E&SUBSYS_88771043&REV_C5
      Adapter Family: Unknown
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  DXVA_ModeAV1_VLD_Profile0  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.167X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_STUDIO_G22_TOPLEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.167X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 1 - BenQ GW2490 (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1008
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.41 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/26/2025 6:00:00 AM, 259968 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104387FB&REV_1004
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9700.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/25/2024 6:00:00 AM, 6217056 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104387FB&REV_1004
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9700.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/25/2024 6:00:00 AM, 6217056 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9700.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/25/2024 6:00:00 AM, 6217056 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: AURA LED Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x19AF
        FF Driver: n/a

      Device Name: AK400-DIGITAL-PRO
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x3633, 0x0010
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0066
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43FA
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 1/18/2026 03:46:27, 741600 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1EA7, 0x0066
| | Location: Port_#0012.Hub_#0004
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 1/18/2026 03:46:26, 217312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x0066
| | | Location: 0008.0000.0000.012.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/18/2026 03:46:26, 81920 bytes
| | | Driver: hidclass.sys, 1/18/2026 03:46:27, 319488 bytes
| | | Driver: hidparse.sys, 1/18/2026 03:46:27, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1EA7, 0x0066
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/11/2025 14:19:14, 86016 bytes
| | | | Driver: kbdclass.sys, 11/11/2025 14:19:13, 90336 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x0066
| | | Location: 0008.0000.0000.012.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/18/2026 03:46:26, 81920 bytes
| | | Driver: hidclass.sys, 1/18/2026 03:46:27, 319488 bytes
| | | Driver: hidparse.sys, 1/18/2026 03:46:27, 81920 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1EA7, 0x0066
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 11/11/2025 14:19:14, 69632 bytes
| | | | Driver: mouclass.sys, 11/11/2025 14:19:12, 90336 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1EA7, 0x0066
| | Location: Port_#0011.Hub_#0004
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 1/18/2026 03:46:26, 217312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x0066
| | | Location: 0008.0000.0000.011.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/18/2026 03:46:26, 81920 bytes
| | | Driver: hidclass.sys, 1/18/2026 03:46:27, 319488 bytes
| | | Driver: hidparse.sys, 1/18/2026 03:46:27, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1EA7, 0x0066
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 11/11/2025 14:19:14, 86016 bytes
| | | | Driver: kbdclass.sys, 11/11/2025 14:19:13, 90336 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 97.9 GB
Total Space: 371.2 GB
File System: NTFS
      Model: MIPHI MP700G4

      Drive: D:
 Free Space: 70.1 GB
Total Space: 200.0 GB
File System: NTFS
      Model: MIPHI MP700G4

      Drive: E:
 Free Space: 95.2 GB
Total Space: 158.2 GB
File System: NTFS
      Model: MIPHI MP700G4

--------------
System Devices
--------------
     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14DB&SUBSYS_88771043&REV_00\3&11583659&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14DB&SUBSYS_88771043&REV_00\3&11583659&0&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: AMD USB 2.0 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15B8&SUBSYS_88771043&REV_00\4&89701DF&0&0043
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.28000.1362 (English), 1/18/2026 03:46:26, 729312 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 182120 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E7&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&080011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_87FB1043&REV_00\4&1EBE6A9C&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.28000.1371 (English), 1/18/2026 03:46:26, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 126976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 479232 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&100011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14DA&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&000011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E2&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43FA&SUBSYS_11421B21&REV_01\6&2AF91C3C&0&00600011
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.28000.1362 (English), 1/18/2026 03:46:26, 729312 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 182120 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_88771043&REV_71\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14D8&SUBSYS_88771043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E5&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI Express Upstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F4&SUBSYS_33281B21&REV_01\4&383DA6B1&0&0011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_88771043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.28000.0004 (English), 11/11/2025 14:19:10, 53472 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43F6&SUBSYS_10621B21&REV_01\6&37563465&0&00680011
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.28000.0004 (English), 11/11/2025 14:19:15, 225504 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15B6&SUBSYS_88771043&REV_00\4&1EBE6A9C&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.28000.1362 (English), 1/18/2026 03:46:26, 729312 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 182120 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E0&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&680011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E3&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: Realtek Gaming 2.5GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8125&SUBSYS_87D71043&REV_05\01000000684CE00000
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\rt25cx21x64.inf_amd64_8e61b4ea25373168\rt25cx21x64.sys, 1125.21.0903.2024 (English), 10/21/2024 22:16:34, 887776 bytes

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&600011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E6&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD Radeon(TM) Graphics
Device ID: PCI\VEN_1002&DEV_164E&SUBSYS_88771043&REV_C5\4&1EBE6A9C&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn3.dat, 10/27/2025 06:51:04, 579696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn3_1.dat, 10/27/2025 06:51:04, 571984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn4.dat, 10/27/2025 06:51:04, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\featuresync.dll, 32.00.21033.2001 (English), 10/27/2025 09:26:00, 1013712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdept.dat, 10/27/2025 06:50:48, 36575 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn4_0_a.dat, 10/27/2025 06:51:04, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn4_0_a_1.dat, 10/27/2025 06:51:04, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vcn5.dat, 10/27/2025 06:51:04, 441296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdgcf.dat, 10/27/2025 06:50:48, 492 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vg.dat, 10/27/2025 06:51:04, 571984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxcffx64.dll, 1.00.0000.40394 (English), 10/27/2025 09:24:40, 14509288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_cik.dat, 10/27/2025 06:51:04, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_cik_nd.dat, 10/27/2025 06:51:04, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdihk64.dll, 2.00.0000.1788 (English), 10/27/2025 09:24:28, 244728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdihk32.dll, 2.00.0000.1788 (English), 10/27/2025 09:25:24, 189296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_nv.dat, 10/27/2025 06:51:04, 403904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdefctb.dat, 10/27/2025 06:50:48, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxn32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:36, 36130248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxn64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:38, 40728016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atidx9loader32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:46, 118216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atidx9loader64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:46, 141776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vg20.dat, 10/27/2025 06:51:04, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vg20_nd.dat, 10/27/2025 06:51:04, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDADLXServ.exe, 1.00.0000.0000 (English), 10/27/2025 09:25:18, 178640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDADLXServPS.dll, 1.00.0000.0000 (English), 10/27/2025 09:25:18, 114120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDADLXServPS32.dll, 1.00.0000.0000 (English), 10/27/2025 09:25:20, 70608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdave32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:24, 133640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdave64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:24, 157992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_rv.dat, 10/27/2025 06:51:04, 366304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_gl_nd.dat, 10/27/2025 06:51:04, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amduve64.dll, 18.04.0006.0000 (English), 10/27/2025 09:24:34, 190024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amduve32.dll, 18.04.0006.0000 (English), 10/27/2025 09:24:34, 156896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amfrtdrv32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:42, 30793672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amfrtdrv64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:42, 31901640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDh265Enc32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:26, 1997248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDh265Enc64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:28, 2115024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_stn_nd.dat, 10/27/2025 06:51:04, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdvlk32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:32, 88518096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdvlk64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:34, 102705104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amd-vulkan32.json, 10/27/2025 06:50:48, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amd-vulkan64.json, 10/27/2025 06:50:48, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdvlk_nexus.cab, 10/27/2025 06:51:00, 71489509 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_el_nd.dat, 10/27/2025 06:51:04, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdicdxx.dat, 10/27/2025 06:50:48, 1657118 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atiicdxx.dat, 10/27/2025 06:51:02, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_FJ.dat, 10/27/2025 06:51:04, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_FJ_nd.dat, 10/27/2025 06:51:04, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxc32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:38, 73439104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxc64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:40, 81904968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_cz_nd.dat, 10/27/2025 06:51:04, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDhwDecoder_32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:24, 251856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDhwDecoder_64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:24, 306120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDh264Enc32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:26, 2023024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDh264Enc64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:26, 2138752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vi.dat, 10/27/2025 06:51:04, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\ativvaxy_vi_nd.dat, 10/27/2025 06:51:04, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdhdl32.dll, 10/27/2025 09:24:28, 111448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdhdl64.dll, 10/27/2025 09:24:28, 136272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atiesrxx.exe, 32.00.21033.2001 (English), 10/27/2025 09:25:48, 672712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atiglpxx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:50, 166856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atig6pxx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:50, 201168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atioglxx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:54, 54782416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\atio6axx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:52, 64221640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxx64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:44, 49966752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdxx32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:42, 44397800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdenc64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:24, 1439976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdenc32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:22, 1234288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\libamdenc64.so, 10/27/2025 06:51:06, 1653616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amf-pa-ml32.dll, 1.04.0037.0000 (English), 10/27/2025 09:25:38, 332240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amf-pa-ml64.dll, 1.04.0037.0000 (English), 10/27/2025 09:25:40, 370120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_10_sy1_10.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_20_sy1_20.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_30_sy1_30.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_40_sy1_40.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_50_sy1_50.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_60_sy1_60.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_70_sy1_70.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_80_sy1_80.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx1_90_sy1_90.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\H9_EASU_sx2_00_sy2_00.bin, 10/27/2025 06:51:06, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amd_opencl32.dll, 3.00.0006.0000 (English), 10/27/2025 09:25:38, 212432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amd_opencl64.dll, 3.00.0006.0000 (English), 10/27/2025 09:25:38, 247240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdn1b64.dll, 8.17.0010.1097 (English), 10/27/2025 09:24:32, 20250304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdn1b32.dll, 8.17.0010.1097 (English), 10/27/2025 09:24:30, 17082408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\AMDInstallManager.msi, 10/27/2025 06:50:48, 27840512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\regamdcomp.exe, 10/27/2025 09:26:04, 288720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0420421.inf_amd64_8465bc45599a509e\B419571\amdkmdag.sys, 32.00.21033.2001 (English), 10/27/2025 09:25:26, 101886416 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:54, 190920 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 10/27/2025 06:51:04, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 10/27/2025 06:51:04, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:48, 147680 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:50, 200656 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 10/27/2025 09:26:00, 526288 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:44, 2194888 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:18, 5221832 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:24, 157992 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:32, 147680 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:40, 147408 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 10/27/2025 06:50:48, 21730 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.04.0309.0000 (English), 10/27/2025 09:26:04, 1582960 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 10/27/2025 09:26:04, 1582960 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.04.0309.0000 (English), 10/27/2025 09:26:06, 2413520 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 10/27/2025 09:26:06, 2413520 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 10/27/2025 09:26:02, 631248 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 10/27/2025 09:24:30, 526728 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0017.0000 (English), 10/27/2025 09:25:28, 1184208 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 10/27/2025 09:25:36, 140240 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:46, 1699776 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:58, 25456 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 10/27/2025 09:25:22, 592336 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 10/27/2025 09:25:48, 559560 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 32.00.21033.2001 (English), 10/27/2025 09:25:48, 1069000 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 10/27/2025 06:51:02, 548672 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 9.17.0011.0082 (English), 10/27/2025 09:24:46, 140952 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9398.28703 (English), 10/27/2025 09:25:44, 473544 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 10/27/2025 06:51:02, 125721504 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.05.0000.0000 (English), 10/27/2025 09:25:30, 1329096 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.05.0000.0000 (English), 10/27/2025 09:24:34, 591336 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:54, 150480 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 10/27/2025 06:51:04, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 10/27/2025 06:51:04, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:48, 120256 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:44, 1832400 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:44, 1832400 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:16, 5008336 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:24, 133640 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:32, 120256 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:40, 122320 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.04.0309.0000 (English), 10/27/2025 09:26:04, 1396592 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.04.0309.0000 (English), 10/27/2025 09:26:04, 1396592 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.04.0309.0000 (English), 10/27/2025 09:26:06, 1918928 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.04.0309.0000 (English), 10/27/2025 09:26:06, 1918928 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 10/27/2025 09:26:02, 479176 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 10/27/2025 09:25:28, 998344 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 10/27/2025 09:25:34, 116680 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 32.00.21033.2001 (English), 10/27/2025 09:24:46, 1380040 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 32.00.21033.2001 (English), 10/27/2025 09:25:58, 25456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 10/27/2025 09:25:22, 449992 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 10/27/2025 09:25:46, 422344 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 10/27/2025 06:51:02, 548672 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 9.17.0011.0082 (English), 10/27/2025 09:25:46, 113008 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.05.0000.0000 (English), 10/27/2025 09:25:28, 533360 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 25.10.0001.0000 (English), 10/27/2025 09:25:26, 117304 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 10/27/2025 06:50:48, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 10/27/2025 06:50:48, 11324 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15B7&SUBSYS_88771043&REV_00\4&1EBE6A9C&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.28000.1362 (English), 1/18/2026 03:46:26, 729312 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 182120 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14DD&SUBSYS_88771043&REV_00\3&11583659&0&43
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_1022&DEV_14DD&SUBSYS_88771043&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_1649&SUBSYS_88771043&REV_00\4&1EBE6A9C&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.17.0000.0000 (English), 6/17/2021 13:37:38, 55096 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.17.0000.0000 (English), 6/17/2021 13:37:42, 443192 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.17.0000.0000 (English), 6/17/2021 13:37:40, 356664 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E1&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_1640&SUBSYS_88771043&REV_00\4&1EBE6A9C&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.28000.1371 (English), 1/18/2026 03:46:26, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 126976 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.28000.1362 (English), 1/18/2026 03:46:27, 479232 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1022&DEV_B000&SUBSYS_50181987&REV_01\4&2EC11BF&0&000A
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 327904 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_14E4&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI Express Downstream Switch Port
Device ID: PCI\VEN_1022&DEV_43F5&SUBSYS_33281B21&REV_01\5&26BE588C&0&180011
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.28000.1297 (English), 1/18/2026 03:46:26, 762080 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.28000.0004
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.28000.0004
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.28000.0004
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.28000.0004
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.28000.0004
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.28000.0004
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.28000.1371
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.28000.0004
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.28000.0004
DV Muxer,0x00400000,0,0,qdv.dll,10.00.28000.0004
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.28000.1362
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.28000.0004
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.28000.1362
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.28000.1362
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.28000.0004
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.28000.1371
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.28000.0004
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.28000.0004
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.28000.1362
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.28000.1362
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.28000.1362
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.28000.0004
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.28000.0004
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.28000.0004
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.28000.0004
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.28000.1371
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.28000.1362
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.28000.1362
DV Splitter,0x00600000,1,2,qdv.dll,10.00.28000.0004
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.28000.1362
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.28000.1371
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.28000.1362
Video Renderer,0x00800001,1,0,quartz.dll,10.00.28000.1362
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.28000.0004
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.28000.1362
Video Renderer,0x00400000,1,0,quartz.dll,10.00.28000.1362
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.28000.0004
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.28000.0004
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.28000.0004
File writer,0x00200000,1,0,qcap.dll,10.00.28000.0004
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.28000.1362
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.28000.1362
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.28000.1371
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.28000.0004
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.28000.0004
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.28000.0004
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.28000.1362
Null Renderer,0x00200000,1,0,qedit.dll,10.00.28000.1362
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.28000.0004
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.28000.0004
Smart Tee,0x00200000,1,2,qcap.dll,10.00.28000.0004
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.28000.1362
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.28000.1362
Wave Parser,0x00400000,1,1,quartz.dll,10.00.28000.1362
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.28000.1362
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.28000.1362
File stream renderer,0x00400000,1,1,quartz.dll,10.00.28000.1362
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.28000.1362
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.28000.0004
AVI Mux,0x00200000,1,0,qcap.dll,10.00.28000.0004
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.28000.1362
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.28000.1362
File Source (URL),0x00400000,0,1,quartz.dll,10.00.28000.1362
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.28000.0004
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.28000.1362
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.28000.0004
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.28000.1362

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.28000.1362

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.28000.1362
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.28000.1362
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.28000.0004
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.28000.0004
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.28000.1362

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.28000.0004
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.28000.0004
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.28000.1362
PCM,0x00200000,1,1,quartz.dll,10.00.28000.1362
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.28000.1362
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.28000.1362
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.28000.1362
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.28000.1362
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.28000.1362

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.28000.0004

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.28000.1371
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.28000.1371
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.28000.1371

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.28000.1362
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.28000.1362

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.28000.1362
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.28000.1362
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.28000.1362
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.28000.1362
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.28000.1362
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,10.00.28000.1362

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.28000.0004
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.28000.0004
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.28000.0004
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.28000.0004
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.28000.0004

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.28000.0004

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.28000.0004
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.28000.0004

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.28000.1362

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.28000.1362
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.28000.1362
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.28000.1362
DirectSound: Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.28000.1362
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.28000.1362
DirectSound: 1 - BenQ GW2490 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.28000.1362
Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.28000.1362
1 - BenQ GW2490 (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.28000.1362


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.28000.1371
  mfreadwrite.dll, 10.00.28000.1362
  mfcaptureengine.dll, 10.00.28000.1362
  mfsensorgroup.dll, 10.00.28000.1371
  windows.media.dll, 10.00.28000.1371
  frameserver.dll, 10.00.28000.1371
  frameserverclient.dll, 10.00.28000.1371
  frameservercore.dll, 10.00.28000.1371
  frameservermonitorclient.dll, 10.00.28000.1371
  frameservermonitor.dll, 10.00.28000.1371


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.21033.2001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21033.2001
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 32.00.21033.2001
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.21033.2001
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.28000.1371
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.28000.0004
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.28000.0004
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.28000.1371
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.28000.0004
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.28000.1371
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.28000.1371
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.28000.0004
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.28000.0004
  MPEG2VideoExtension
  FFmpegVideoDecoder
  HEIFImageExtension
  HEVCVideoExtension
  WebpImageExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21033.2001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21033.2001
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.21033.2001
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.21033.2001
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.28000.0004
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.28000.1362
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.28000.0004
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.28000.1362
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.28000.1371
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.28000.0004
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.28000.0004
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.28000.0004
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.28000.0004
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.28000.1362
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.28000.1362
Audio Decoders:
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.28000.1362
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.28000.0004
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.28000.0004
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.28000.1371
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.28000.1371
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.28000.1371
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.28000.0004
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.28000.0004
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.28000.1362
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.28000.1371
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.28000.0004
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.28000.1371
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.28000.1371
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.28000.1362
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.28000.0004
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.28000.0004
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.28000.1371
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.28000.1362
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.28000.1362
  FFmpegAudioDecoder
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.28000.1362
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.28000.1371
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.28000.1362
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.28000.0004
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.28000.0004
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.28000.1371
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.28000.0004
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.28000.1362
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.28000.0004
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.28000.0004
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.28000.0004
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.28000.1371
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.28000.1371


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1874564958031752366, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1874564958031752366, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1874564958031752366, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 00000000000ae5e0
P9: 
P10: 


+++ WER6 +++:
Fault bucket 2284072211760261742, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 000000000007d867
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: MSSRCH.DLL
P5: 7.0.28000.1371
P6: a57a9e69
P7: c0000005
P8: 000000000007d867
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1402332350833003102, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftCorporationII.WindowsSubsystemForLinux_2.6.3.0_x64__8wekyb3d8bbwe
P2: praid:wsl
P3: 2.6.3.0
P4: 693b7619
P5: ee0a
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1794268867186869476, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: SearchIndexer.exe
P2: 7.0.28000.1371
P3: 0d1ae9a8
P4: ucrtbase.dll
P5: 10.0.28000.4
P6: a7312921
P7: 00000000000b2e9e
P8: c0000409
P9: 0000000000000007
P10: 


