{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "config\\api_routes.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\api_routes.yaml",
        "hashed_secret": "77eb1db6cb81b3cb088d36ab7aae8f230dcfaa28",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "config\\docker\\.env.docker": [
      {
        "type": "Secret Keyword",
        "filename": "config\\docker\\.env.docker",
        "hashed_secret": "2d980fbb54dace54ff2e18da88f1616d7fbc8ae4",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "config\\env\\.env.docker": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config\\env\\.env.docker",
        "hashed_secret": "2d980fbb54dace54ff2e18da88f1616d7fbc8ae4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "config\\environments\\.env.docker": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config\\environments\\.env.docker",
        "hashed_secret": "2d980fbb54dace54ff2e18da88f1616d7fbc8ae4",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "config\\secrets_manager.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "23bb2f2833b349118f85e9e538a01c9f395f17cf",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "3f00a53101533bdbfc43bd1864f0d004c05f1e61",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "4c580fdb39f139a654b95b8cc4ff7c357e4e7ff7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "5efb6582b1251f31690060195038826f55e02893",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "a9cb917b6917b8a58777948f0430561d941017cd",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "d16a630ac21dc78a56ae4be25941c9d5ba6c1802",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "d64fe4a31a14ca08683fedd98825eeea471427a7",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "c503bcbebaee890edbc0c16f89d459319315155e",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "config\\secrets_manager.yaml",
        "hashed_secret": "91583dc3c7a4a646b31ea642405a383a5d038abd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "config\\seeds\\staircase_intelligence_seed.json": [
      {
        "type": "Secret Keyword",
        "filename": "config\\seeds\\staircase_intelligence_seed.json",
        "hashed_secret": "6e18c44bb28ff602677874a23405c538655673d6",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "dev\\debug\\debug_nav_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "dev\\debug\\debug_nav_test.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs\\AGENTIC_SYSTEM_USAGE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\AGENTIC_SYSTEM_USAGE.md",
        "hashed_secret": "a6f44976f8e3da391c40edd51d26d2ac5613b39a",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "docs\\CODESTRAL_SETUP_WINDOWS11.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\CODESTRAL_SETUP_WINDOWS11.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "docs\\CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\CONFIGURATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "docs\\DATABASE_USAGE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\DATABASE_USAGE.md",
        "hashed_secret": "a6f44976f8e3da391c40edd51d26d2ac5613b39a",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\DATABASE_USAGE.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "docs\\DEVELOPMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\DEVELOPMENT_GUIDE.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs\\GRID_COMMANDS_PERFORMANCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\GRID_COMMANDS_PERFORMANCE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs\\SECURITY_MAINTAINABILITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "373f5e035b3b725e9f1bb71ab95f5e6d8f8fc4b0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\SECURITY_MAINTAINABILITY.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "docs\\api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "0f2a1e4e52832032dbfe693bf4350b847476b62d",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\api.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 836
      }
    ],
    "docs\\getting-started.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\getting-started.md",
        "hashed_secret": "29b8dca3de5ff27bcf8bd3b622adf9970f29381c",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\getting-started.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "infrastructure\\cloud\\__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\__init__.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infrastructure\\cloud\\test_gemini_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "c92b9809dacd9240dc85e86da6388e9b1bfc8a7d",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure\\cloud\\test_gemini_integration.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "schemas\\batch_validation_schema.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\batch_validation_schema.json",
        "hashed_secret": "5fc1b9026491d12e091b30231e0353246f1e4a20",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "scripts\\setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\setup.py",
        "hashed_secret": "dbc00a0c7456b6912fdc3c9a8c4a6a8c1bee116c",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\setup.py",
        "hashed_secret": "348ac0938761f10a8980384da206e2516ae3d4b5",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "scripts\\validate_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\validate_security.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\validate_security.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "security-reports\\bandit-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "ddb2c93ebcf6098f6ccb08807ed66e02934248a5",
        "is_verified": false,
        "line_number": 5193
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "e201fc48f3014691e93398132d368e230b109dc2",
        "is_verified": false,
        "line_number": 5588
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "6cb3194eeb294257dab7b14b9831455ca502d4bf",
        "is_verified": false,
        "line_number": 5608
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "896cb132e393677a9d0fe4c9ffdf4bc0b5059ce9",
        "is_verified": false,
        "line_number": 5937
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "266c04412d6af899f53f5c9b895105bed224d706",
        "is_verified": false,
        "line_number": 5957
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "e62d64b64dad39de42ff3cb8204898c20d9f7b38",
        "is_verified": false,
        "line_number": 5977
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "b6d721f0d12eab4e57c1c7b8d8c8d219474a4434",
        "is_verified": false,
        "line_number": 5997
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "2fb174e82b96c256f4c891e0eac3a003cbdc714e",
        "is_verified": false,
        "line_number": 6017
      },
      {
        "type": "Secret Keyword",
        "filename": "security-reports\\bandit-report.json",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 8036
      }
    ],
    "src\\application\\mothership\\config\\__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src\\application\\mothership\\config\\__init__.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "src\\grid\\security\\audit_logger.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "e62d64b64dad39de42ff3cb8204898c20d9f7b38",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "b6d721f0d12eab4e57c1c7b8d8c8d219474a4434",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\audit_logger.py",
        "hashed_secret": "2fb174e82b96c256f4c891e0eac3a003cbdc714e",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src\\grid\\security\\production.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\production.py",
        "hashed_secret": "a64c89f2592b4dcccad86640cb7e063cc91e171e",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src\\grid\\security\\templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\grid\\security\\templates.py",
        "hashed_secret": "02745ced255d5dd8bdbe4b7d4d6d75fa6524a745",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "src\\tools\\scripts\\debug_nav_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\scripts\\debug_nav_test.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src\\tools\\security\\vulnerability_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\security\\vulnerability_scanner.py",
        "hashed_secret": "581318342217e0472a69081affd5f121ad664884",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\tools\\security\\vulnerability_scanner.py",
        "hashed_secret": "0a1cde2d5f06e1c084dceef5788df47aa36f5a60",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests\\api\\test_property_based_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_property_based_auth.py",
        "hashed_secret": "a172166c4267cbcb4938afb5f06ce0a145423be4",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\api\\test_property_based_auth.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 375
      }
    ],
    "tests\\integration\\test_api_endpoints_comprehensive.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_endpoints_comprehensive.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "tests\\integration\\test_api_simplified.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "c85c4b174065bfbb312a25e6ed55866d4cca04df",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_api_simplified.py",
        "hashed_secret": "60587feb957f3c001b564e6968176ee856b5d741",
        "is_verified": false,
        "line_number": 412
      }
    ],
    "tests\\integration\\test_navigation_auth_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "23fe1696b050865ef1fb459c6f1d6aae01ac880c",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "493e54566ff3d0a381d1d10754cdfabf5c3bef40",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_navigation_auth_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 600
      }
    ],
    "tests\\integration\\test_security_resilience.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\integration\\test_security_resilience.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "tests\\test_agentic_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agentic_api.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_agentic_api.py",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 102
      }
    ]
  },
  "generated_at": "2026-01-26T20:43:30Z"
}
