[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
explicit_package_bases = True
namespace_packages = True
exclude = (research_snapshots/.*|archival/.*|legacy_src/.*|Arena/.*|datakit/.*|light_of_the_seven/.*|grid_exercises/.*|venv/.*|\.venv/.*|SEGA/.*)

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-rank_bm25.*]
ignore_missing_imports = True

[mypy-scikit_learn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-chromadb.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-ollama.*]
ignore_missing_imports = True
