{
	"folders": [
		{
			"path": "Coinbase"
		},
		{
			"path": "grid"
		},
		{
			"path": "grid-rag-enhanced"
		},
		{
			"path": "analysis_outputs"
		},
		{
			"path": "docs"
		},
		{
			"path": "user_context"
		},
		{
			"path": "shared"
		},
		{
			"path": "scripts"
		},
		{
			"path": "security"
		},
		{
			"path": "tests"
		},
		{
			"path": "D:/bookshelf/data"
		},
		{
			"path": "D:/bookshelf/light_of_the_seven"
		},
		{
			"path": "D:/bookshelf/mechanical engine- industrial revolution"
		},
		{
			"path": "D:/bookshelf/prompts"
		},
		{
			"path": "D:/bookshelf"
		},
		{
			"path": "D:/Earth"
		},
		{
			"path": "D:/Projects3_unpacked"
		},
		{
			"path": "D:/research"
		},
		{
			"path": "D:/room"
		},
		{
			"path": "D:/Walt Disney St"
		}
	],
	"settings": {}
}
